#
#   dir.conf -- Directory Listing Module Configuration
#   

#	<if DIR_MODULE>
#	    LoadModule dirHandler mod_dir
#	    AddHandler dirHandler
#	
#	    #
#	    #   Directory listings
#	    #
#	    Options Indexes
#	    IndexOrder ascending name
#	    IndexOptions FancyIndexing FoldersFirst
#	</if>
#	
