#
#   upload.conf -- Upload filter configuration
#   

<if UPLOAD_MODULE>
    LoadModule uploadFilter mod_upload
    UploadDir /tmp
    UploadAutoDelete on

    <Location /test/upload/>
        AddInputFilter uploadFilter
    </Location>

#    <Location /upload/php/>
#        # NOTE: no upload filter here. PHP will use its own upload filter.
#        ResetPipeline
#        SetConnector netConnector
#        AddOutputFilter rangeFilter
#        AddFilter chunkFilter
#        LoadModule phpHandler mod_php
#        AddHandler phpHandler *.php
#    </Location>

</if>

