Tmakerom
v7
r0
t292868009.575625
cCheck dependencies
cCompileC build/appweb-all.build/Debug/makerom.build/Objects-normal/x86_64/makerom.o /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../src/mpr/makerom.c normal x86_64 c com.apple.compilers.gcc.4_2
cLd /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/build/Debug/makerom normal x86_64

N/Developer/usr/include/gcc/darwin/4.2/stdint.h
c000000004A11A512000000000000190C
t1242670354
s6412

N/Developer/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/float.h
c000000004A1198340000000000001538
t1242667060
s5432

N/Developer/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h
c000000004A1198340000000000000C7E
t1242667060
s3198
i"syslimits.h"

N/Developer/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h
c000000004A11983400000000000010DD
t1242667060
s4317

N/Developer/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h
c000000004A1198340000000000003197
t1242667060
s12695
i<machine/ansi.h>
i<sys/_types.h>

N/Developer/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h
c000000004A1195E90000000000000155
t1242666473
s341

N/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../src/include/mpr.h
c000000004BC3DC23000000000005030A
t1271127075
s328458
i"buildConfig.h"
i<sys/types.h>
i<time.h>
i<arpa/inet.h>
i<ctype.h>
i<dirent.h>
i<dlfcn.h>
i<fcntl.h>
i<grp.h>
i<errno.h>
i<libgen.h>
i<limits.h>
i<netdb.h>
i<net/if.h>
i<netinet/in.h>
i<netinet/tcp.h>
i<netinet/ip.h>
i<pthread.h>
i<pwd.h>
i<sys/poll.h>
i<setjmp.h>
i<signal.h>
i<stdarg.h>
i<stdio.h>
i<stdlib.h>
i<string.h>
i<syslog.h>
i<sys/ioctl.h>
i<sys/mman.h>
i<sys/stat.h>
i<sys/param.h>
i<sys/prctl.h>
i<sys/resource.h>
i<sys/sem.h>
i<sys/shm.h>
i<sys/socket.h>
i<sys/select.h>
i<sys/time.h>
i<sys/times.h>
i<sys/utsname.h>
i<sys/uio.h>
i<sys/wait.h>
i<unistd.h>
i<sys/sendfile.h>
i<stdint.h>
i<netinet/in_systm.h>
i<math.h>
i<resolv.h>
i<values.h>
i<vxWorks.h>
i<envLib.h>
i<sys/types.h>
i<time.h>
i<arpa/inet.h>
i<ctype.h>
i<dirent.h>
i<fcntl.h>
i<errno.h>
i<iosLib.h>
i<limits.h>
i<loadLib.h>
i<netdb.h>
i<net/if.h>
i<netinet/tcp.h>
i<netinet/in.h>
i<netinet/ip.h>
i<selectLib.h>
i<setjmp.h>
i<signal.h>
i<stdarg.h>
i<stdio.h>
i<stdlib.h>
i<string.h>
i<symSyncLib.h>
i<sysSymTbl.h>
i<sys/fcntlcom.h>
i<sys/ioctl.h>
i<sys/stat.h>
i<sys/socket.h>
i<sys/times.h>
i<unistd.h>
i<unldLib.h>
i<float.h>
i<math.h>
i<sockLib.h>
i<inetLib.h>
i<ioLib.h>
i<pipeDrv.h>
i<hostLib.h>
i<netdb.h>
i<tickLib.h>
i<taskHookLib.h>
i<wait.h>
i<time.h>
i<arpa/inet.h>
i<ctype.h>
i<dirent.h>
i<dlfcn.h>
i<fcntl.h>
i<grp.h>
i<errno.h>
i<libgen.h>
i<limits.h>
i<mach-o/dyld.h>
i<netdb.h>
i<net/if.h>
i<netinet/in.h>
i<netinet/tcp.h>
i<sys/poll.h>
i<pthread.h>
i<pwd.h>
i<resolv.h>
i<setjmp.h>
i<signal.h>
i<stdarg.h>
i<stdio.h>
i<stdlib.h>
i<stdint.h>
i<string.h>
i<syslog.h>
i<sys/ioctl.h>
i<sys/mman.h>
i<sys/types.h>
i<sys/stat.h>
i<sys/param.h>
i<sys/resource.h>
i<sys/sem.h>
i<sys/shm.h>
i<sys/socket.h>
i<sys/select.h>
i<sys/sysctl.h>
i<sys/time.h>
i<sys/times.h>
i<sys/types.h>
i<sys/uio.h>
i<sys/utsname.h>
i<sys/wait.h>
i<unistd.h>
i<libkern/OSAtomic.h>
i<float.h>
i<math.h>
i<time.h>
i<arpa/inet.h>
i<ctype.h>
i<dirent.h>
i<dlfcn.h>
i<fcntl.h>
i<grp.h>
i<errno.h>
i<libgen.h>
i<limits.h>
i<netdb.h>
i<sys/socket.h>
i<net/if.h>
i<netinet/in_systm.h>
i<netinet/in.h>
i<netinet/tcp.h>
i<netinet/ip.h>
i<pthread.h>
i<pwd.h>
i<resolv.h>
i<signal.h>
i<stdarg.h>
i<stdio.h>
i<stdlib.h>
i<stdint.h>
i<string.h>
i<syslog.h>
i<sys/ioctl.h>
i<sys/types.h>
i<sys/stat.h>
i<sys/param.h>
i<sys/resource.h>
i<sys/sem.h>
i<sys/shm.h>
i<sys/select.h>
i<sys/time.h>
i<sys/times.h>
i<sys/types.h>
i<sys/utsname.h>
i<sys/wait.h>
i<unistd.h>
i<float.h>
i<math.h>
i<winsock2.h>
i<ws2tcpip.h>
i<ctype.h>
i<conio.h>
i<direct.h>
i<errno.h>
i<fcntl.h>
i<io.h>
i<limits.h>
i<malloc.h>
i<process.h>
i<sys/stat.h>
i<sys/types.h>
i<setjmp.h>
i<stddef.h>
i<stdio.h>
i<stdlib.h>
i<string.h>
i<stdarg.h>
i<time.h>
i<windows.h>
i<math.h>
i<float.h>
i<shlobj.h>
i<shellapi.h>
i<wincrypt.h>
i<crtdbg.h>
i<ctype.h>
i<malloc.h>
i<stddef.h>
i<stdio.h>
i<stdlib.h>
i<string.h>
i<stdarg.h>
i<time.h>
i<winsock2.h>
i<windows.h>
i<winbase.h>
i<winuser.h>
i<float.h>
i<shlobj.h>
i<shellapi.h>
i<wincrypt.h>
i<AEEModGen.h>
i<AEEAppGen.h>
i<BREWVersion.h>
i<AEENet.h>
i<AEE.h>
i<AEEBitmap.h>
i<AEEDisp.h>
i<AEEFile.h>
i<AEEHeap.h>
i<AEEImageCtl.h>
i<AEEMedia.h>
i<AEEMediaUtil.h>
i<AEEMimeTypes.h>
i<AEEStdLib.h>
i<AEEShell.h>
i<AEESoundPlayer.h>
i<AEEText.h>
i<AEETransform.h>
i<AEEWeb.h>
i<AEESMS.h>
i<AEETAPI.h>
i<crt_externs.h>
i"buildConfig.h"
i<stdlib.h>

N/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../src/mpr/makerom.c
c000000004B7D806D0000000000001706
t1266516077
s5894
i"mpr.h"

N/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/build/Debug/libmpr.dylib
c000000004BC49817000000000005E6B0
t1271175191
s386736

N/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/build/Debug/makerom
t1271175209
s14176

N/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/build/appweb-all.build/Debug/makerom.build/Objects-normal/x86_64/makerom.LinkFileList
c000000004BC498290000000000000083
t1271175209
s131

N/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/build/appweb-all.build/Debug/makerom.build/Objects-normal/x86_64/makerom.o
t1271175209
s19508

N/Users/mob/git/appweb.stable/src/include/buildConfig.h
c000000004BC3DC230000000000002E31
t1271127075
s11825

N/usr/include/arpa/inet.h
c000000004A4180D20000000000001533
t1245806802
s5427

N/usr/include/crt_externs.h
c000000004A5C14A60000000000000634
t1247548582
s1588

N/usr/include/ctype.h
c000000004A5C14A60000000000002C18
t1247548582
s11288

N/usr/include/dirent.h
c000000004A5C14A700000000000016D3
t1247548583
s5843

N/usr/include/dlfcn.h
c000000004A73D44F0000000000000B1C
t1249104975
s2844

N/usr/include/errno.h
c000000004A5C14A600000000000003EB
t1247548582
s1003

N/usr/include/fcntl.h
c000000004A5C14A600000000000003EA
t1247548582
s1002

N/usr/include/grp.h
c000000004A5C14A60000000000001195
t1247548582
s4501

N/usr/include/libgen.h
c000000004A5C14A60000000000000790
t1247548582
s1936

N/usr/include/libkern/OSAtomic.h
c000000004A5C14A60000000000002519
t1247548582
s9497

N/usr/include/mach-o/dyld.h
c000000004A73D44F0000000000003D47
t1249104975
s15687

N/usr/include/math.h
c000000004A5C14A000000000000004F1
t1247548576
s1265

N/usr/include/net/if.h
c000000004A73D64A00000000000034A5
t1249105482
s13477

N/usr/include/netdb.h
c000000004A4181220000000000003057
t1245806882
s12375

N/usr/include/netinet/in.h
c000000004A73D64C000000000000539D
t1249105484
s21405

N/usr/include/netinet/in_systm.h
c000000004A73D64C0000000000000F87
t1249105484
s3975

N/usr/include/netinet/ip.h
c000000004A73D64D0000000000001FA4
t1249105485
s8100

N/usr/include/netinet/tcp.h
c000000004A73D64E000000000000202F
t1249105486
s8239

N/usr/include/pthread.h
c000000004A5C14A700000000000038F0
t1247548583
s14576

N/usr/include/pwd.h
c000000004A5C14A60000000000001629
t1247548582
s5673

N/usr/include/resolv.h
c000000004A119C340000000000004B49
t1242668084
s19273

N/usr/include/setjmp.h
c000000004A5C14A60000000000000438
t1247548582
s1080

N/usr/include/signal.h
c000000004A5C14A700000000000014F0
t1247548583
s5360

N/usr/include/stdio.h
c000000004A5C14A70000000000004174
t1247548583
s16756

N/usr/include/stdlib.h
c000000004A5C14A70000000000002DF5
t1247548583
s11765

N/usr/include/string.h
c000000004A5C14A70000000000001731
t1247548583
s5937

N/usr/include/sys/_types.h
c000000004A73D6560000000000001845
t1249105494
s6213

N/usr/include/sys/ioctl.h
c000000004A73D651000000000000116C
t1249105489
s4460

N/usr/include/sys/mman.h
c000000004A73D6530000000000002098
t1249105491
s8344

N/usr/include/sys/param.h
c000000004A73D65300000000000027BE
t1249105491
s10174

N/usr/include/sys/poll.h
c000000004A73D653000000000000123C
t1249105491
s4668

N/usr/include/sys/resource.h
c000000004A73D6540000000000002436
t1249105492
s9270

N/usr/include/sys/select.h
c000000004A73D65400000000000016A2
t1249105492
s5794

N/usr/include/sys/sem.h
c000000004A73D6540000000000001C82
t1249105492
s7298

N/usr/include/sys/shm.h
c000000004A73D6540000000000001C40
t1249105492
s7232

N/usr/include/sys/socket.h
c000000004A73D65400000000000059BC
t1249105492
s22972

N/usr/include/sys/stat.h
c000000004A73D6550000000000004A1D
t1249105493
s18973

N/usr/include/sys/sysctl.h
c000000004A73D6550000000000007974
t1249105493
s31092

N/usr/include/sys/time.h
c000000004A73D6550000000000001E17
t1249105493
s7703

N/usr/include/sys/times.h
c000000004A73D65500000000000010AB
t1249105493
s4267

N/usr/include/sys/types.h
c000000004A73D6550000000000002905
t1249105493
s10501

N/usr/include/sys/uio.h
c000000004A73D6550000000000001126
t1249105493
s4390

N/usr/include/sys/utsname.h
c000000004A73D6560000000000000F14
t1249105494
s3860

N/usr/include/sys/wait.h
c000000004A73D656000000000000273C
t1249105494
s10044

N/usr/include/syslog.h
c000000004A5C14A600000000000003EC
t1247548582
s1004

N/usr/include/time.h
c000000004A5C14A7000000000000178E
t1247548583
s6030

N/usr/include/unistd.h
c000000004A5C14A7000000000000563E
t1247548583
s22078

CCheck dependencies
r0
lSLF07#2@18"Check dependencies292868009#292868009#0(0"0(0#1#0"4300885448#0"0#

CCompileC build/appweb-all.build/Debug/makerom.build/Objects-normal/x86_64/makerom.o /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../src/mpr/makerom.c normal x86_64 c com.apple.compilers.gcc.4_2
s292868009.421082
e292868009.538154
r1
xCompileC
xbuild/appweb-all.build/Debug/makerom.build/Objects-normal/x86_64/makerom.o
x/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../src/mpr/makerom.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@90"Compile /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../src/mpr/makerom.c292868009#292868009#0(0"0(0#0#82"/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../src/mpr/makerom.c4300885448#1516"    cd /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wunused-function -Wunused-label -Wunused-variable -Wunused-value -DDEBUG_IDE=1 -mfix-and-continue -gdwarf-2 -iquote /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/build/appweb-all.build/Debug/makerom.build/makerom-generated-files.hmap -I/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/build/appweb-all.build/Debug/makerom.build/makerom-own-target-headers.hmap -I/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/build/appweb-all.build/Debug/makerom.build/makerom-all-target-headers.hmap -iquote /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/build/appweb-all.build/Debug/makerom.build/makerom-project-headers.hmap -F/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/build/Debug -I/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/build/Debug/include -I../../../src/include -I../../.. -I/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/build/appweb-all.build/Debug/makerom.build/DerivedSources/x86_64 -I/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/build/appweb-all.build/Debug/makerom.build/DerivedSources -c /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../src/mpr/makerom.c -o /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/build/appweb-all.build/Debug/makerom.build/Objects-normal/x86_64/makerom.o0#

CLd /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/build/Debug/makerom normal x86_64
s292868009.538252
e292868009.575572
r1
xLd
x/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/build/Debug/makerom
xnormal
xx86_64
lSLF07#2@80"Link /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/build/Debug/makerom292868009#292868009#0(0"0(0#0#0"4300885448#484"    cd /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all    /Developer/usr/bin/gcc-4.2 -arch x86_64 -L/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/build/Debug -F/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/build/Debug -filelist /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/build/appweb-all.build/Debug/makerom.build/Objects-normal/x86_64/makerom.LinkFileList -lmpr -o /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/build/Debug/makerom0#

