// !$*UTF8*$!
{
	C901622C1022A42A007B5348 /* uploadFilter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 10050}}";
			sepNavSelRange = "{14439, 0}";
			sepNavVisRange = "{13948, 1317}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C90A19600FD6D702006A9E86 /* appweb */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			YES,
			NO,
			NO,
		);
		argumentStrings = (
			"-v --debug",
			"--debug --log stdout:2",
			" --log stdout:5",
			"--home /etc/appweb --debug -v",
			"--debug --log stdout:1",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = PATH;
				value = "/Users/mob/hg/appweb/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = appweb;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/git/appweb.stable/test;
		variableFormatDictionary = {
			"disableMask-int-issueRequest" = 1;
			"disableMask-int-serviceIO" = 1;
			"flags-int-closeSocket" = 1;
			"flags-int-incomingData" = 1;
			"flags-int-maWillNextQueueAccept" = 1;
			"flags-int-mprCloseCmdFd" = 1;
			"flags-int-readEvent" = 1;
			"methodName-char *-processContent" = 1;
			"process-volatile uint64-reapCmd" = 1;
		};
	};
	C90A19610FD6D702006A9E86 /* ajs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ajs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C90A19620FD6D702006A9E86 /* ajsc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			YES,
		);
		argumentStrings = (
			"--debug --optimize 9 --bind --out ../../modules/ajsweb.mod ejsweb.es",
			"--debug --web --out demo/index.tmod --search \"/Users/mob/hg/appweb.stable/test/modules\" demo/index.es",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ajsc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/hg/appweb.stable/test/web;
		variableFormatDictionary = {
		};
	};
	C90A19630FD6D702006A9E86 /* ajsmod */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ajsmod;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C90A19640FD6D702006A9E86 /* ajssql */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ajssql;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C90A19650FD6D702006A9E86 /* ajsweb */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			" -v --keep compile bug.ejs",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ajsweb;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/hg/appweb/src/test/web;
		variableFormatDictionary = {
		};
	};
	C90A19660FD6D702006A9E86 /* cgiProgram */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cgiProgram;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C90A19670FD6D702006A9E86 /* http */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			YES,
			NO,
		);
		argumentStrings = (
			/index.html,
			localhost/index.html,
			80/index.html,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = http;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C90A19680FD6D702006A9E86 /* httpPassword */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = httpPassword;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C90A19690FD6D702006A9E86 /* makerom */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = makerom;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C90A196D0FD6D73A006A9E86 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C90A196E0FD6D73A006A9E86 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C90A197B0FD6D866006A9E86 /* ejsweb.mod */ = {
		activeExec = 0;
	};
	C90A198D0FD6D9C5006A9E86 /* clean */ = {
		activeExec = 0;
	};
	C9181D1B116EA57F00C8D4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C976206C0FD04E38009C78E1 /* fileHandler.c */;
		name = "fileHandler.c: 136";
		rLen = 0;
		rLoc = 3842;
		rType = 0;
		vrLen = 1132;
		vrLoc = 5275;
	};
	C9181D20116EA5EB00C8D4E3 /* conn.c:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9761F350FD048F6009C78E1 /* conn.c */;
		functionName = "connectionDestructor()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = libappweb.dylib;
		modificationTime = 292868217.924937;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9181D26116EA5FB00C8D4E3 /* conn.c:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9761F350FD048F6009C78E1 /* conn.c */;
		functionName = "connectionDestructor()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = libappweb.dylib;
		modificationTime = 292868217.983552;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C926B0F31152C849008B0059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9761E810FD043BB009C78E1 /* ejsweb.c */;
		name = "ejsweb.c: 90";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1508;
		vrLoc = 1100;
	};
	C93C41E7116F8CE70048C95F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9761F3E0FD048F6009C78E1 /* host.c */;
		name = "host.c: 577";
		rLen = 0;
		rLoc = 14731;
		rType = 0;
		vrLen = 1444;
		vrLoc = 14262;
	};
	C93C41EA116F8CF10048C95F /* mprLib.c:18165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9AFCC6B0FC522930080E908 /* mprLib.c */;
		functionName = "toCygPath()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18165;
		location = libmpr.dylib;
		modificationTime = 292868218.050076;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C93C41EF116F8D0F0048C95F /* mprLib.c:27957 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9AFCC6B0FC522930080E908 /* mprLib.c */;
		functionName = "toCygPath()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27957;
		location = libmpr.dylib;
		modificationTime = 292868218.086293;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9408698101A665B0019809C /* testAppweb */ = {
		activeExec = 0;
		executables = (
			C94086B4101A665B0019809C /* testAppweb */,
		);
	};
	C94086B4101A665B0019809C /* testAppweb */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"--log stdout:4 --debug -v -t 2 -i 9999999999",
			"--debug -v -i 999999999",
			"-v",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 1;
		name = testAppweb;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/hg/appweb/src/test;
		variableFormatDictionary = {
		};
	};
	C94086CB101A672F0019809C /* testAppweb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 6645}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 1439}";
			sepNavWindowFrame = "{{38, 76}, {1243, 1076}}";
		};
	};
	C94086D2101A672F0019809C /* testHttp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 3090}}";
			sepNavSelRange = "{1053, 0}";
			sepNavVisRange = "{0, 1291}";
		};
	};
	C959770A1151706D00C3015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9761F350FD048F6009C78E1 /* conn.c */;
		name = "conn.c: 368";
		rLen = 0;
		rLoc = 11223;
		rType = 0;
		vrLen = 1580;
		vrLoc = 3445;
	};
	C9597732115171B300C3015E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AFCC640FC5224A0080E908 /* http.h */;
		name = "http.h: 1542";
		rLen = 24;
		rLoc = 68592;
		rType = 0;
		vrLen = 2754;
		vrLoc = 68454;
	};
	C95C31C60FC5257D00FB3105 /* sqlite3.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1.69240e+06}}";
			sepNavSelRange = "{3947852, 0}";
			sepNavVisRange = "{706015, 1179}";
		};
	};
	C95C31E80FC5292A00FB3105 /* appweb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 9600}}";
			sepNavSelRange = "{4518, 0}";
			sepNavVisRange = "{3716, 1082}";
			sepNavWindowFrame = "{{61, 55}, {1243, 1076}}";
		};
	};
	C9730BBD101BD01000500705 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			C9730C8E101BE08700500705 /* PBXTextBookmark */,
		);
		name = Root;
	};
	C9730C8E101BE08700500705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AFCC6B0FC522930080E908 /* mprLib.c */;
		name = here;
		rLen = 4;
		rLoc = 572013;
		rType = 0;
		vrLen = 1243;
		vrLoc = 567959;
	};
	C9761D9F0FD03F94009C78E1 /* libmpr */ = {
		activeExec = 0;
	};
	C9761DA60FD03FAA009C78E1 /* libpcre */ = {
		activeExec = 0;
	};
	C9761DAD0FD03FBA009C78E1 /* libmprssl */ = {
		activeExec = 0;
	};
	C9761DB40FD03FC6009C78E1 /* libac */ = {
		activeExec = 0;
	};
	C9761DBB0FD03FD0009C78E1 /* libajs */ = {
		activeExec = 0;
	};
	C9761DC20FD03FD9009C78E1 /* libappweb */ = {
		activeExec = 0;
	};
	C9761DC90FD03FE3009C78E1 /* libsqlite3 */ = {
		activeExec = 0;
	};
	C9761DD80FD040E4009C78E1 /* ajs */ = {
		activeExec = 0;
		executables = (
			C90A19610FD6D702006A9E86 /* ajs */,
		);
	};
	C9761DDF0FD040F1009C78E1 /* ajsc */ = {
		activeExec = 0;
		executables = (
			C90A19620FD6D702006A9E86 /* ajsc */,
		);
	};
	C9761DE60FD04106009C78E1 /* ajsmod */ = {
		activeExec = 0;
		executables = (
			C90A19630FD6D702006A9E86 /* ajsmod */,
		);
	};
	C9761DED0FD04111009C78E1 /* ajssql */ = {
		activeExec = 0;
		executables = (
			C90A19640FD6D702006A9E86 /* ajssql */,
		);
	};
	C9761DF40FD0411C009C78E1 /* ajsweb */ = {
		activeExec = 0;
		executables = (
			C90A19650FD6D702006A9E86 /* ajsweb */,
		);
	};
	C9761DFB0FD04137009C78E1 /* cgiProgram */ = {
		activeExec = 0;
		executables = (
			C90A19660FD6D702006A9E86 /* cgiProgram */,
		);
	};
	C9761E020FD04150009C78E1 /* http */ = {
		activeExec = 0;
		executables = (
			C90A19670FD6D702006A9E86 /* http */,
		);
	};
	C9761E090FD0415A009C78E1 /* httpPassword */ = {
		activeExec = 0;
		executables = (
			C90A19680FD6D702006A9E86 /* httpPassword */,
		);
	};
	C9761E100FD04163009C78E1 /* makerom */ = {
		activeExec = 0;
		executables = (
			C90A19690FD6D702006A9E86 /* makerom */,
		);
	};
	C9761E7E0FD043BB009C78E1 /* ejsCgi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 16065}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2902, 928}";
		};
	};
	C9761E810FD043BB009C78E1 /* ejsweb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1605}}";
			sepNavSelRange = "{2759, 0}";
			sepNavVisRange = "{1100, 1508}";
		};
	};
	C9761E8C0FD04461009C78E1 /* http.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 18660}}";
			sepNavSelRange = "{23420, 0}";
			sepNavVisRange = "{22961, 1045}";
		};
	};
	C9761F340FD048F6009C78E1 /* config.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1318, 31650}}";
			sepNavSelRange = "{35863, 0}";
			sepNavVisRange = "{34411, 1733}";
		};
	};
	C9761F350FD048F6009C78E1 /* conn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 6360}}";
			sepNavSelRange = "{8025, 0}";
			sepNavVisRange = "{1845, 1027}";
			sepNavWindowFrame = "{{38, 476}, {1243, 1076}}";
		};
	};
	C9761F390FD048F6009C78E1 /* netConnector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 4485}}";
			sepNavSelRange = "{2362, 0}";
			sepNavVisRange = "{1609, 1645}";
		};
	};
	C9761F3A0FD048F6009C78E1 /* sendConnector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 5715}}";
			sepNavSelRange = "{3618, 0}";
			sepNavVisRange = "{3002, 1054}";
		};
	};
	C9761F3B0FD048F6009C78E1 /* dir.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 2025}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1295, 1388}";
		};
	};
	C9761F3E0FD048F6009C78E1 /* host.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 10980}}";
			sepNavSelRange = "{15268, 0}";
			sepNavVisRange = "{14665, 1209}";
			sepNavWindowFrame = "{{38, 476}, {1243, 1076}}";
		};
	};
	C9761F3F0FD048F6009C78E1 /* link.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1586}";
		};
	};
	C9761F400FD048F6009C78E1 /* listen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1905}}";
			sepNavSelRange = "{1097, 0}";
			sepNavVisRange = "{678, 1207}";
		};
	};
	C9761F410FD048F6009C78E1 /* location.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 5595}}";
			sepNavSelRange = "{5375, 99}";
			sepNavVisRange = "{5474, 1510}";
		};
	};
	C9761F420FD048F6009C78E1 /* log.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 6255}}";
			sepNavSelRange = "{2695, 0}";
			sepNavVisRange = "{1767, 1330}";
		};
	};
	C9761F450FD048F6009C78E1 /* pipeline.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 12420}}";
			sepNavSelRange = "{5780, 0}";
			sepNavVisRange = "{5095, 1907}";
			sepNavWindowFrame = "{{7, 102}, {1243, 1076}}";
		};
	};
	C9761F460FD048F6009C78E1 /* queue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1318, 12900}}";
			sepNavSelRange = "{20765, 0}";
			sepNavVisRange = "{16644, 1271}";
			sepNavWindowFrame = "{{15, 497}, {1243, 1076}}";
		};
	};
	C9761F470FD048F6009C78E1 /* request.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 20145}}";
			sepNavSelRange = "{32705, 0}";
			sepNavVisRange = "{31922, 973}";
			sepNavWindowFrame = "{{15, 497}, {1243, 1076}}";
		};
	};
	C9761F480FD048F6009C78E1 /* response.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 7605}}";
			sepNavSelRange = "{7802, 0}";
			sepNavVisRange = "{7209, 1163}";
		};
	};
	C9761F490FD048F6009C78E1 /* server.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 12885}}";
			sepNavSelRange = "{6023, 0}";
			sepNavVisRange = "{5803, 720}";
		};
	};
	C9761F4A0FD048F6009C78E1 /* stage.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 3180}}";
			sepNavSelRange = "{1233, 0}";
			sepNavVisRange = "{761, 1380}";
		};
	};
	C9761F4B0FD048F6009C78E1 /* var.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 5550}}";
			sepNavSelRange = "{8551, 0}";
			sepNavVisRange = "{7775, 775}";
		};
	};
	C9761F7B0FD049F5009C78E1 /* All */ = {
		activeExec = 0;
	};
	C9761FF30FD04D44009C78E1 /* mod_auth */ = {
		activeExec = 0;
	};
	C9761FFC0FD04D5C009C78E1 /* mod_cgi */ = {
		activeExec = 0;
	};
	C97620050FD04D6D009C78E1 /* mod_chunk */ = {
		activeExec = 0;
	};
	C976200E0FD04D7D009C78E1 /* mod_dir */ = {
		activeExec = 0;
	};
	C97620170FD04D8D009C78E1 /* mod_egi */ = {
		activeExec = 0;
	};
	C97620200FD04D9E009C78E1 /* mod_ejs */ = {
		activeExec = 0;
	};
	C97620290FD04DAE009C78E1 /* mod_file */ = {
		activeExec = 0;
	};
	C97620320FD04DBC009C78E1 /* mod_range */ = {
		activeExec = 0;
	};
	C976203B0FD04DCA009C78E1 /* mod_upload */ = {
		activeExec = 0;
	};
	C97620610FD04E38009C78E1 /* chunkFilter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 4110}}";
			sepNavSelRange = "{3757, 0}";
			sepNavVisRange = "{3362, 778}";
		};
	};
	C97620640FD04E38009C78E1 /* rangeFilter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 4590}}";
			sepNavSelRange = "{3962, 0}";
			sepNavVisRange = "{2707, 1594}";
		};
	};
	C97620690FD04E38009C78E1 /* cgiHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 17655}}";
			sepNavSelRange = "{11546, 0}";
			sepNavVisRange = "{10766, 1245}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C976206B0FD04E38009C78E1 /* egiHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1318, 7365}}";
			sepNavSelRange = "{5163, 0}";
			sepNavVisRange = "{4515, 1002}";
			sepNavWindowFrame = "{{15, 497}, {1243, 1076}}";
		};
	};
	C976206C0FD04E38009C78E1 /* fileHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1318, 6765}}";
			sepNavSelRange = "{3842, 0}";
			sepNavVisRange = "{5275, 1132}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C976206F0FD04E38009C78E1 /* passHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1230}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	C97620700FD04E38009C78E1 /* phpHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 7695}}";
			sepNavSelRange = "{15060, 0}";
			sepNavVisRange = "{2636, 1427}";
		};
	};
	C97620760FD04E38009C78E1 /* sslModule.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2895}}";
			sepNavSelRange = "{4359, 0}";
			sepNavVisRange = "{3307, 1257}";
		};
	};
	C97623870FD06C9E009C78E1 /* ejs.mod */ = {
		activeExec = 0;
	};
	C97DCAAF101D4FE7008EB048 /* mod_ssl */ = {
		activeExec = 0;
	};
	C9909C69116A59CC007711C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AFCC730FC522BC0080E908 /* ejsLib.c */;
		name = "ejsLib.c: 37998";
		rLen = 0;
		rLoc = 1020522;
		rType = 0;
		vrLen = 1417;
		vrLoc = 871225;
	};
	C9909C80116A5A14007711C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9761F490FD048F6009C78E1 /* server.c */;
		name = "server.c: 390";
		rLen = 0;
		rLoc = 9243;
		rType = 0;
		vrLen = 752;
		vrLoc = 5802;
	};
	C9909CAD116A5C99007711C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9909CAE116A5C99007711C9 /* netdb.h */;
		name = "netdb.h: 244";
		rLen = 22;
		rLoc = 9901;
		rType = 0;
		vrLen = 1288;
		vrLoc = 9107;
	};
	C9909CAE116A5C99007711C9 /* netdb.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = netdb.h;
		path = /usr/include/netdb.h;
		sourceTree = "<absolute>";
	};
	C9909CC1116A5DA2007711C9 /* config.c:1011 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9761F340FD048F6009C78E1 /* config.c */;
		functionName = "processSetting()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1011;
		location = libappweb.dylib;
		modificationTime = 292868217.761801;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9909CD1116A5E9C007711C9 /* config.c:1019 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9761F340FD048F6009C78E1 /* config.c */;
		functionName = "processSetting()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1019;
		location = libappweb.dylib;
		modificationTime = 292868217.806487;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9A59C1B1174CFBD005C005A /* egiHandler.c:204 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C976206B0FD04E38009C78E1 /* egiHandler.c */;
		functionName = "printVars()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 204;
		location = mod_egi.dylib;
		modificationTime = 292868225.971911;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9A59C1F1174CFC0005C005A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AFCC6B0FC522930080E908 /* mprLib.c */;
		name = "mprLib.c: 20763";
		rLen = 0;
		rLoc = 531465;
		rType = 0;
		vrLen = 1171;
		vrLoc = 530982;
	};
	C9A59C231174CFC6005C005A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C976206B0FD04E38009C78E1 /* egiHandler.c */;
		name = "egiHandler.c: 205";
		rLen = 0;
		rLoc = 5163;
		rType = 0;
		vrLen = 1097;
		vrLoc = 4459;
	};
	C9A59C301174D326005C005A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C976206B0FD04E38009C78E1 /* egiHandler.c */;
		name = "egiHandler.c: 205";
		rLen = 0;
		rLoc = 5163;
		rType = 0;
		vrLen = 1003;
		vrLoc = 4515;
	};
	C9AFCC4A0FC521150080E908 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C90A19600FD6D702006A9E86 /* appweb */;
		activeTarget = C9761F7B0FD049F5009C78E1 /* All */;
		addToTargets = (
			C9D817A1101D4C2A0039DD9D /* mod_php */,
		);
		breakpoints = (
			C9D7B5811136E2BB00186FDC /* ejsLib.c:87 */,
			C9D7B5831136E2BF00186FDC /* ejsLib.c:2382 */,
			C9F81D5011502D000063D13A /* conn.c:163 */,
			C9F81D5211502D040063D13A /* conn.c:174 */,
			C9F81D5411502D060063D13A /* conn.c:181 */,
			C9C2142F116A508B002C269E /* ejsLib.c:35684 */,
			C9C2148A116A5723002C269E /* Acme.c:9 */,
			C9C2148C116A5727002C269E /* Acme.c:22 */,
			C9909CC1116A5DA2007711C9 /* config.c:1011 */,
			C9909CD1116A5E9C007711C9 /* config.c:1019 */,
			C9DA1252116BA8AE004ACF26 /* queue.c:588 */,
			C9181D20116EA5EB00C8D4E3 /* conn.c:89 */,
			C9181D26116EA5FB00C8D4E3 /* conn.c:86 */,
			C93C41EA116F8CF10048C95F /* mprLib.c:18165 */,
			C93C41EF116F8D0F0048C95F /* mprLib.c:27957 */,
			C9A59C1B1174CFBD005C005A /* egiHandler.c:204 */,
		);
		codeSenseManager = C90A196E0FD6D73A006A9E86 /* Code sense */;
		executables = (
			C90A19600FD6D702006A9E86 /* appweb */,
			C90A19610FD6D702006A9E86 /* ajs */,
			C90A19620FD6D702006A9E86 /* ajsc */,
			C90A19630FD6D702006A9E86 /* ajsmod */,
			C90A19640FD6D702006A9E86 /* ajssql */,
			C90A19650FD6D702006A9E86 /* ajsweb */,
			C90A19660FD6D702006A9E86 /* cgiProgram */,
			C90A19670FD6D702006A9E86 /* http */,
			C90A19680FD6D702006A9E86 /* httpPassword */,
			C90A19690FD6D702006A9E86 /* makerom */,
			C94086B4101A665B0019809C /* testAppweb */,
			C9CC389710582223008676C2 /* simpleEjs */,
		);
		expressions = (
			packet,
			"*(MaPacket*) 0x1601ec8",
			"*(MaPacket*)0x1475ec8",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					264,
					20,
					264,
					264,
					263,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					468.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1028,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1140,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					726,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					486.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					692,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292867929;
			PBXWorkspaceStateSaveDate = 292867929;
		};
		perUserProjectItems = {
			C9181D1B116EA57F00C8D4E3 /* PBXTextBookmark */ = C9181D1B116EA57F00C8D4E3 /* PBXTextBookmark */;
			C926B0F31152C849008B0059 /* PBXTextBookmark */ = C926B0F31152C849008B0059 /* PBXTextBookmark */;
			C93C41E7116F8CE70048C95F /* PBXTextBookmark */ = C93C41E7116F8CE70048C95F /* PBXTextBookmark */;
			C959770A1151706D00C3015E /* PBXTextBookmark */ = C959770A1151706D00C3015E /* PBXTextBookmark */;
			C9597732115171B300C3015E /* PBXTextBookmark */ = C9597732115171B300C3015E /* PBXTextBookmark */;
			C9909C69116A59CC007711C9 /* PBXTextBookmark */ = C9909C69116A59CC007711C9 /* PBXTextBookmark */;
			C9909C80116A5A14007711C9 /* PBXTextBookmark */ = C9909C80116A5A14007711C9 /* PBXTextBookmark */;
			C9909CAD116A5C99007711C9 /* PBXTextBookmark */ = C9909CAD116A5C99007711C9 /* PBXTextBookmark */;
			C9A59C1F1174CFC0005C005A /* PBXTextBookmark */ = C9A59C1F1174CFC0005C005A /* PBXTextBookmark */;
			C9A59C231174CFC6005C005A /* PBXTextBookmark */ = C9A59C231174CFC6005C005A /* PBXTextBookmark */;
			C9A59C301174D326005C005A /* PBXTextBookmark */ = C9A59C301174D326005C005A /* PBXTextBookmark */;
			C9C21416116A4F09002C269E /* PBXTextBookmark */ = C9C21416116A4F09002C269E /* PBXTextBookmark */;
			C9C2145A116A5329002C269E /* PBXTextBookmark */ = C9C2145A116A5329002C269E /* PBXTextBookmark */;
			C9DA11BC116B911F004ACF26 /* PBXTextBookmark */ = C9DA11BC116B911F004ACF26 /* PBXTextBookmark */;
			C9DA11C4116B91A3004ACF26 /* PBXTextBookmark */ = C9DA11C4116B91A3004ACF26 /* PBXTextBookmark */;
			C9DA11C5116B91A3004ACF26 /* PBXTextBookmark */ = C9DA11C5116B91A3004ACF26 /* PBXTextBookmark */;
			C9DA1202116B9E94004ACF26 /* PBXTextBookmark */ = C9DA1202116B9E94004ACF26 /* PBXTextBookmark */;
			C9DA126E116BABDB004ACF26 /* PBXTextBookmark */ = C9DA126E116BABDB004ACF26 /* PBXTextBookmark */;
			C9DA127B116BABFB004ACF26 /* PBXTextBookmark */ = C9DA127B116BABFB004ACF26 /* PBXTextBookmark */;
			C9F81D2C11502B790063D13A /* PBXTextBookmark */ = C9F81D2C11502B790063D13A /* PBXTextBookmark */;
		};
		sourceControlManager = C90A196D0FD6D73A006A9E86 /* Source Control */;
		userBookmarkGroup = C9730BBD101BD01000500705 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	C9AFCC550FC521440080E908 /* appweb */ = {
		activeExec = 0;
		executables = (
			C90A19600FD6D702006A9E86 /* appweb */,
		);
	};
	C9AFCC640FC5224A0080E908 /* http.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 30600}}";
			sepNavSelRange = "{42310, 90}";
			sepNavVisRange = "{41450, 1846}";
		};
	};
	C9AFCC650FC5224A0080E908 /* httpTune.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 3075}}";
			sepNavSelRange = "{5322, 83}";
			sepNavVisRange = "{4134, 2502}";
		};
	};
	C9AFCC660FC5224A0080E908 /* mpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 121380}}";
			sepNavSelRange = "{244370, 90}";
			sepNavVisRange = "{243690, 1712}";
		};
	};
	C9AFCC670FC5224A0080E908 /* mprSsl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2490}}";
			sepNavSelRange = "{4727, 0}";
			sepNavVisRange = "{310, 409}";
		};
	};
	C9AFCC6B0FC522930080E908 /* mprLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 459870}}";
			sepNavSelRange = "{681731, 0}";
			sepNavVisRange = "{683161, 943}";
			sepNavWindowFrame = "{{99, 16}, {1243, 1076}}";
		};
	};
	C9AFCC6D0FC522930080E908 /* mprSsl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 157935}}";
			sepNavSelRange = "{383935, 0}";
			sepNavVisRange = "{383479, 836}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C9AFCC710FC522BC0080E908 /* ecLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 327615}}";
			sepNavSelRange = "{505976, 48}";
			sepNavVisRange = "{506388, 959}";
		};
	};
	C9AFCC720FC522BC0080E908 /* ejsAppweb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 14520}}";
			sepNavSelRange = "{7465, 0}";
			sepNavVisRange = "{6993, 1269}";
			sepNavWindowFrame = "{{15, 497}, {1243, 1076}}";
		};
	};
	C9AFCC730FC522BC0080E908 /* ejsLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 527565}}";
			sepNavSelRange = "{695330, 0}";
			sepNavVisRange = "{694676, 1083}";
			sepNavWindowFrame = "{{15, 497}, {1243, 1076}}";
		};
	};
	C9C21416116A4F09002C269E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AFCC710FC522BC0080E908 /* ecLib.c */;
		name = "ecLib.c: 20481";
		rLen = 0;
		rLoc = 511458;
		rType = 0;
		vrLen = 1610;
		vrLoc = 510601;
	};
	C9C2142F116A508B002C269E /* ejsLib.c:35684 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9AFCC730FC522BC0080E908 /* ejsLib.c */;
		functionName = "getFileSize()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35684;
		location = libajs.dylib;
		modificationTime = 292868901.149864;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9C2145A116A5329002C269E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AFCC720FC522BC0080E908 /* ejsAppweb.c */;
		name = "ejsAppweb.c: 224";
		rLen = 0;
		rLoc = 7465;
		rType = 0;
		vrLen = 1269;
		vrLoc = 6993;
	};
	C9C2147D116A56EC002C269E /* Acme.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = Acme.c;
		path = /Users/mob/hg/appweb.stable/test/web/demo/Acme.c;
		sourceTree = "<absolute>";
	};
	C9C2148A116A5723002C269E /* Acme.c:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9C2147D116A56EC002C269E /* Acme.c */;
		functionName = "countdown()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		modificationTime = 292868901.149693;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9C2148C116A5727002C269E /* Acme.c:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9C2148D116A5727002C269E /* Acme.c */;
		functionName = "acmeModuleInit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 292868901.149316;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9C2148D116A5727002C269E /* Acme.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = Acme.c;
		path = /Users/mob/hg/appweb.stable/test/web/demo/Acme.c;
		sourceTree = "<absolute>";
	};
	C9CC389710582223008676C2 /* simpleEjs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = C9CC389810582223008676C2 /* simpleEjs */;
		libgmallocEnabled = 0;
		name = simpleEjs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/hg/appweb/samples/c/simpleEjs;
		variableFormatDictionary = {
		};
	};
	C9CC389810582223008676C2 /* simpleEjs */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = simpleEjs;
		path = /Users/mob/hg/appweb/samples/c/simpleEjs/simpleEjs;
		sourceTree = "<absolute>";
	};
	C9D7B5811136E2BB00186FDC /* ejsLib.c:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9AFCC730FC522BC0080E908 /* ejsLib.c */;
		functionName = "castArray()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = libajs.dylib;
		modificationTime = 292868217.36473;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9D7B5831136E2BF00186FDC /* ejsLib.c:2382 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9AFCC730FC522BC0080E908 /* ejsLib.c */;
		functionName = "castBooleanVar()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2382;
		location = libajs.dylib;
		modificationTime = 292868217.365063;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9D817A1101D4C2A0039DD9D /* mod_php */ = {
		activeExec = 0;
	};
	C9DA11BC116B911F004ACF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9761F340FD048F6009C78E1 /* config.c */;
		name = "config.c: 1024";
		rLen = 0;
		rLoc = 35863;
		rType = 0;
		vrLen = 1733;
		vrLoc = 34411;
	};
	C9DA11C4116B91A3004ACF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9761F400FD048F6009C78E1 /* listen.c */;
		name = "listen.c: 41";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 1066;
		vrLoc = 678;
	};
	C9DA11C5116B91A3004ACF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9761F450FD048F6009C78E1 /* pipeline.c */;
		name = "pipeline.c: 165";
		rLen = 0;
		rLoc = 5844;
		rType = 0;
		vrLen = 1726;
		vrLoc = 5573;
	};
	C9DA1202116B9E94004ACF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9761F4A0FD048F6009C78E1 /* stage.c */;
		name = "stage.c: 49";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1380;
		vrLoc = 761;
	};
	C9DA1252116BA8AE004ACF26 /* queue.c:588 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9761F460FD048F6009C78E1 /* queue.c */;
		functionName = "maResizePacket()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 588;
		location = libappweb.dylib;
		modificationTime = 292868217.869015;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9DA126E116BABDB004ACF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9761F390FD048F6009C78E1 /* netConnector.c */;
		name = "netConnector.c: 72";
		rLen = 0;
		rLoc = 2362;
		rType = 0;
		vrLen = 1645;
		vrLoc = 1609;
	};
	C9DA127B116BABFB004ACF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9761F460FD048F6009C78E1 /* queue.c */;
		name = "queue.c: 859";
		rLen = 0;
		rLoc = 20765;
		rType = 0;
		vrLen = 1271;
		vrLoc = 16644;
	};
	C9F81D2C11502B790063D13A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9761F470FD048F6009C78E1 /* request.c */;
		name = "request.c: 474";
		rLen = 0;
		rLoc = 14838;
		rType = 0;
		vrLen = 1016;
		vrLoc = 19025;
	};
	C9F81D5011502D000063D13A /* conn.c:163 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9761F350FD048F6009C78E1 /* conn.c */;
		functionName = "maAcceptConn()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 163;
		location = libappweb.dylib;
		modificationTime = 292868217.58662;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9F81D5211502D040063D13A /* conn.c:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9761F350FD048F6009C78E1 /* conn.c */;
		functionName = "maAcceptConn()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		location = libappweb.dylib;
		modificationTime = 292868217.628628;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9F81D5411502D060063D13A /* conn.c:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9761F350FD048F6009C78E1 /* conn.c */;
		functionName = "maAcceptConn()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 181;
		location = libappweb.dylib;
		modificationTime = 292868217.698621;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
