${BLD_OBJ_DIR}/alias${BLD_OBJ}
${BLD_OBJ_DIR}/authFile${BLD_OBJ}
${BLD_OBJ_DIR}/authFilter${BLD_OBJ}
${BLD_OBJ_DIR}/authPam${BLD_OBJ}
${BLD_OBJ_DIR}/chunkFilter${BLD_OBJ}
${BLD_OBJ_DIR}/config${BLD_OBJ}
${BLD_OBJ_DIR}/conn${BLD_OBJ}
${BLD_OBJ_DIR}/dir${BLD_OBJ}
${BLD_OBJ_DIR}/host${BLD_OBJ}
${BLD_OBJ_DIR}/link${BLD_OBJ}
${BLD_OBJ_DIR}/listen${BLD_OBJ}
${BLD_OBJ_DIR}/location${BLD_OBJ}
${BLD_OBJ_DIR}/log${BLD_OBJ}
${BLD_OBJ_DIR}/mime${BLD_OBJ}
${BLD_OBJ_DIR}/misc${BLD_OBJ}
${BLD_OBJ_DIR}/netConnector${BLD_OBJ}
${BLD_OBJ_DIR}/queue${BLD_OBJ}
${BLD_OBJ_DIR}/passHandler${BLD_OBJ}
${BLD_OBJ_DIR}/pipeline${BLD_OBJ}
${BLD_OBJ_DIR}/rangeFilter${BLD_OBJ}
${BLD_OBJ_DIR}/request${BLD_OBJ}
${BLD_OBJ_DIR}/response${BLD_OBJ}
${BLD_OBJ_DIR}/sendConnector${BLD_OBJ}
${BLD_OBJ_DIR}/server${BLD_OBJ}
${BLD_OBJ_DIR}/stage${BLD_OBJ}
${BLD_OBJ_DIR}/var${BLD_OBJ}
