#
#	standard.defaults -- Release configuration settings when building 
#		Embedthis Appweb from source.
#
#	Copyright (c) Embedthis Software LLC, 2003-2010. All Rights Reserved.
#
#	These initial defaults are read by configure when first creating the
#	configuration files: buildConfig.make, buildConfig.sh and buildConfig.h
#	If a different defaults file is specifed, this file may be read and then
#	be overridden by the original defaults file.
#
###############################################################################
#
#	Primary Configuration Section
#
BLD_TYPE="DEBUG" 						# The build type: (DEBUG), (RELEASE)
BLD_TUNE="MPR_TUNE_SIZE" 			    # The tune type: (SIZE), (BALANCED), (SPEED)
BLD_DEFAULTS="standard"					# Name of this defaults file
BLD_DEBUG=1								# Set to 1 if DEBUG
BLD_CLEAN_INSTALL=0						# Overwrite existing installations
BLD_LICENSE=gpl
BLD_COMMERCIAL=0

#
#
#   Include settings common to all configurations
#
. "${BLD_TOP}/build/product.config"

###############################################################################
#
#   Components (order matters: SDKs first, optional last)
#
with --os=win winsdk
with --build --os=wince winsdk
with --os=wince wince
with --os=vxworks vxworks

with ar cc make nm strip
with --os=linux ranlib
with --os=macosx ranlib
with --os=win ld mt rc
with --os=wince ld

with --build --optional doxygen
with --os=win --build --optional pkg
with --optional regexp
with mpr 
with --host --optional matrixssl openssl ssl php
with --optional sqlite 
with --optional ejs
with appweb

###############################################################################
#
#	Enable request access logging
#
BLD_FEATURE_ACCESS_LOG=1

#
#	Build the Angel monitoring process
#
BLD_FEATURE_ANGEL=1

#
#	Turn assert checking on. Good for a debug build
#
BLD_FEATURE_ASSERT=1

#
#	Enable digest authentication
#
BLD_FEATURE_AUTH_DIGEST=1

#
#   Do a complete cross-build of everything including dev tools.
#
BLD_FEATURE_COMPLETE_CROSS=0

#
#   Do a complete build of everything for the native (build system).
#   This includes programs that normally only run on the target.
#
BLD_FEATURE_COMPLETE_NATIVE=1

#
#	Name of the config directory to use. Can be an absolute path or be relative to src/server
#
BLD_FEATURE_CONFIG=template/standard

#
#	Name of the config file to use. Defaults to the name of the process, normally appweb.conf. 
#   Set to a quoted string to override.
#
BLD_FEATURE_CONFIG_FILE=0

#
#	Enable parsing of configuration files
#
BLD_FEATURE_CONFIG_PARSE=1

#
#	Device or emulator. (PocketPC2003, Smartphone2003)
#
if [ "$BLD_FEATURE_DEVICE" = "" ] ; then
    BLD_FEATURE_DEVICE=PocketPC2003
fi

#
#	Enable documentation
#
BLD_FEATURE_DOC=1

#
#   HTTP support (minimal defines and http status code support)
#
BLD_FEATURE_HTTP=1

#
#   HTTP client support
#
BLD_FEATURE_HTTP_CLIENT=1

#
#	Disable building the Java VM for Ejscript. Currently incomplete.
#
BLD_FEATURE_JAVA_VM=0

#
#	Disable the Legacy code for backward compatibility (back one major revision).
#
BLD_FEATURE_LEGACY_API=0

#
#	Enable the MPR logging facility. Useful if debugging.
#
BLD_FEATURE_LOG=1

#
#	Compile multi-threaded
#
BLD_FEATURE_MULTITHREAD=1

#
#	Default numeric type. Used by Embedded JavaScript and Embedded Server Pages
#
BLD_FEATURE_NUM_TYPE=double

#
#   Use poll() if supported
#
BLD_FEATURE_POLL=1

#
#	Disable the ability to run from a ROM file system. Only use this for deeply embedded projects without a file system.
#
BLD_FEATURE_ROMFS=0

#
#	Run as a service / daemon. Only used by the Appweb program. The MPR does get a bit bigger.
#
BLD_FEATURE_RUN_AS_SERVICE=1

#
#	Name of the server root directory to use. Defaults to the name home directory of the process. 
#   Set to a quoted string to override.
#
BLD_FEATURE_SERVER_ROOT=0

#
#   Build shared by default. Only enable one of shared or static.
#
BLD_FEATURE_STATIC=0

#
#	Build the test suite
#
BLD_FEATURE_TEST=1

#
#   Use the fast virtual malloc memory allocator
#
BLD_FEATURE_VMALLOC=1

#
#	Build the Xml Parser
#
BLD_FEATURE_XML=1

################################################################################
#
#	Handlers and Modules Section
#

#
#	Enable authorization checking and the file and PAM (unix only) backends
#
BLD_FEATURE_AUTH=1
BLD_FEATURE_AUTH_FILE=1
BLD_FEATURE_AUTH_PAM=0

#
#	Ability to run commands (processes). Necessary if you want to use CGI or EJS
#
BLD_FEATURE_CGI=1
BLD_FEATURE_CMD=1

#
#	Enable chunked transfer encoding filter
#
BLD_FEATURE_CHUNK=1

#
#	Directory listings
#
BLD_FEATURE_DIR=1

#
#	Embedded gateway interface (in-process CGI)
#
BLD_FEATURE_EGI=1 

#
#	Ejscript Web Framework settings
#
BLD_FEATURE_EJS_ALL_IN_ONE=1
BLD_FEATURE_EJS_AUTO_COMPILE=1
BLD_FEATURE_EJS_CROSS_COMPILER=1
BLD_FEATURE_EJS_DOC=0
BLD_FEATURE_EJS_DB=1
BLD_FEATURE_EJS_E4X=1
BLD_FEATURE_EJS_LANG=EJS_LANG_FIXED
BLD_FEATURE_EJS_WEB=1

#
#	Static file handler
#
BLD_FEATURE_FILE=1

#
#	Floating point support
#
BLD_FEATURE_FLOATING_POINT=1

#
#	Enable the net connector
#
BLD_FEATURE_NET=1

#
#	Enable ranged requests
#
BLD_FEATURE_RANGE=1

#
#	Build the samples
#
BLD_FEATURE_SAMPLES=1

#
#	Enable the send file connector (Only supported on Unix)
#
BLD_FEATURE_SEND=1

#
#	Enable the Upload handler
#
BLD_FEATURE_UPLOAD=1

################################################################################
#
#	Some fixups for O/Ss
#

if [ "$BLD_HOST_OS" = VXWORKS ] ; then
	BLD_FEATURE_RUN_AS_SERVICE=0
    BLD_FEATURE_AUTH_PAM=0
fi
if [ "$BLD_HOST_OS" = WIN ] ; then
    BLD_FEATURE_AUTH_PAM=0
fi
