#
#	Makefile for Ejscript
#
#	Copyright (c) Embedthis Software LLC, 2003-2010. All Rights Reserved.
#
#	This is an all-in-one build where all the Ejscript source files are catenated into as few files as possible. 
#	See http://hg.embedthis.com/ejs if you require the full source for the Ejscript.
#

#
#	This Makefile builds these libraries:
#		libajs		- Ejscript library for the ajs command
#		libac		- Escript compiler for the ajsc command
#		libejs		- Ejscript library and web handler
#

include 		.makedep

#
#   Cygwin can't handle -g for sqlite3
#
ifeq ($(BLD_HOST_OS),CYGWIN)
_CFLAGS 		:= $(shell echo $(_CFLAGS) | sed 's/-W3/-W1/;s/-Wall/-w/;s/-g3//')
endif

ESFLAGS 			+= $(_ESFLAGS)

ifeq ($(BLD_EJS_DIR),)
	EJS_OBJECTS		+= ejsLib
	EC_OBJECTS		+= ecLib

	ifeq ($(BLD_FEATURE_SQLITE),1)
		TARGETS		+= $(BLD_LIB_DIR)/libsqlite3$(BLD_LIB)
	endif

	TARGETS			+= $(BLD_LIB_DIR)/libajs$(BLD_LIB)
	TARGETS			+= $(BLD_LIB_DIR)/libac$(BLD_LIB)

	ifneq ($(BUILDING_CROSS),1)
		BUILD_COMPILER=1
	endif
	ifeq ($(BUILD_NATIVE_OR_COMPLETE_CROSS),1)
		BUILD_COMPILER=1
	endif
	ifeq ($(BLD_FEATURE_EJS_CROSS_COMPILER),1)
		BUILD_COMPILER=1
	endif

	ifeq ($(BUILD_COMPILER),1)
		TARGETS		+= $(BLD_BIN_DIR)/ajsc$(BLD_EXE)
		TOOLS		+= $(BLD_BIN_DIR)/ajsc$(BLD_EXE)
		TARGETS		+= $(BLD_BIN_DIR)/ajsweb
		ifeq ($(BLD_OS),WIN)
			TARGETS	+= $(BLD_BIN_DIR)/ajsweb.cmd
		endif
	endif

	TARGETS			+= $(BLD_BIN_DIR)/ajs$(BLD_EXE)

	ifeq ($(BUILD_NATIVE_OR_COMPLETE_CROSS),1)
		TARGETS		+= $(BLD_BIN_DIR)/ajsmod$(BLD_EXE)
		ifeq ($(BLD_FEATURE_SQLITE),1)
			TARGETS		+= $(BLD_BIN_DIR)/ajssql$(BLD_EXE)
		endif
		TOOLS		+= $(BLD_BIN_DIR)/ajsmod$(BLD_EXE)
	endif

	ifeq ($(BLD_FEATURE_EJS_WEB),1)
		TARGETS	+= $(BLD_MOD_DIR)/ajs.mod
		ifeq ($(BUILD_COMPILER),1)
			TARGETS	+= $(BLD_MOD_DIR)/ajsweb.mod
		endif
		ifeq	($(BLD_FEATURE_APPWEB),1)
			ifeq ($(BLD_FEATURE_STATIC),1) 
				TARGETS	+= $(BLD_LIB_DIR)/libejs$(BLD_LIB)
			endif
			MODULES += $(BLD_MOD_DIR)/mod_ejs$(BLD_SHOBJ)
			GATE_OBJECTS += ejsAppweb$(BLD_OBJ)
			ifeq ($(BLD_OS),VXWORKS)
			ifeq ($(BLD_FEATURE_STATIC),0)
				EXTRA_GATEWAY_OBJECTS += $(BLD_LIB_DIR)/libajs.out
				ifeq ($(BLD_FEATURE_SQLITE),1)
					EXTRA_GATEWAY_OBJECTS += $(BLD_LIB_DIR)/libsqlite3.out
				endif
			endif
			endif
		endif
	endif
endif

DOC_DIR		:= $(BLD_TOP)/doc/api/ejscript

#
#	Suppress warnings for sqlite
#
_CFLAGS 	:= $(shell echo $(_CFLAGS) | sed 's/-W3/-W1/;s/-Wall/-w/')

compileExtra: $(TARGETS)

#
#	Modules can only be built after the appweb library is built. May build twice if the slots change.
#
modules: $(MODULES) dummy

$(BLD_MOD_DIR)/ajs.mod: $(BLD_INC_DIR)/ejs.slots.h *.es $(TOOLS)
	$(call log) "[Generate]" ajs.mod
	$(call setlibpath) ; ajsc $(ESFLAGS) --bind --empty --out $(BLD_MOD_DIR)/ajs.mod ejs.es
	$(call setlibpath) ; ajsmod --showDebug --listing --empty --showBuiltin --out .ejs.slots.h $(BLD_MOD_DIR)/ajs.mod
	if ! diff .ejs.slots.h $(BLD_INC_DIR)/ejs.slots.h >/dev/null 2>&1 ; then \
		chmod +w $(BLD_INC_DIR)/ejs.slots.h ; \
		cp .ejs.slots.h $(BLD_INC_DIR)/ejs.slots.h ; \
		touch .ejs.slots.h ; \
		make compile; [ $$? != 0 ] && exit 255 ; true ; \
	else true ; \
	fi

#
#	Build the ajs, ajsc, ejs and sqlite libraries
#	
$(BLD_LIB_DIR)/libajs$(BLD_LIB): $(OBJECTS) $(call dep, mpr)
	bld --library $(BLD_LIB_DIR)/libajs --search "$(BLD_EJS_WITHPATHS)" --libs "mpr $(BLD_EJS_WITHLIBS)" $(EJS_OBJECTS)

$(BLD_LIB_DIR)/libac$(BLD_LIB): $(OBJECTS) $(call dep, mpr ajs)
	bld --library $(BLD_LIB_DIR)/libac --search "$(BLD_EJS_WITHPATHS)" --libs "$(BLD_EJS_WITHLIBS) ajs" $(EC_OBJECTS)

#
#	This library is used when linking Appweb statically and the Ejscript framework must be included
#
$(BLD_LIB_DIR)/libejs$(BLD_LIB): $(OBJECTS) $(call dep, mpr ajs)
	bld --library $(BLD_LIB_DIR)/libejs --search "$(BLD_APPWEB_WITHPATHS)" --libs "appweb $(BLD_EJS_LIBS) ajs" \
		ejsAppweb$(BLD_OBJ)

$(BLD_LIB_DIR)/libsqlite3$(BLD_LIB): $(OBJECTS) $(call dep, mpr)
	bld --library $(BLD_LIB_DIR)/libsqlite3 --search "$(BLD_SQLITE_WITHLIBS)" --libs "$(BLD_SQLITE_WITHLIBS)" \
		sqlite3$(BLD_OBJ)

$(BLD_BIN_DIR)/ajssql$(BLD_EXE): $(OBJECTS) $(call dep, mpr)
	bld --exe $(BLD_BIN_DIR)/ajssql$(BLD_EXE) --search "$(BLD_SQLITE_LIBPATHS)" --libs "$(BLD_SQLITE_LIBS) \
		$(BLD_MPR_LIBS)" ejssql$(BLD_OBJ)

$(BLD_BIN_DIR)/ajsc$(BLD_EXE): $(OBJECTS) $(call dep, mpr ajs)
	bld --exe $(BLD_BIN_DIR)/ajsc$(BLD_EXE) --search "$(BLD_EJS_LIBPATHS)" --libs "$(BLD_EJS_LIBS) ac" ejsc$(BLD_OBJ)

$(BLD_BIN_DIR)/ajs$(BLD_EXE): $(OBJECTS) $(call dep, mpr ajs)
	bld --exe $(BLD_BIN_DIR)/ajs$(BLD_EXE) --search "$(BLD_EJS_LIBPATHS)" --libs "$(BLD_EJS_LIBS) ac" ejs$(BLD_OBJ)

$(BLD_BIN_DIR)/ajsmod$(BLD_EXE): $(OBJECTS) $(call dep, mpr ajs)
	bld --exe $(BLD_BIN_DIR)/ajsmod$(BLD_EXE) --search "$(BLD_EJS_LIBPATHS)" --libs "$(BLD_EJS_LIBS)" ejsmod$(BLD_OBJ)

$(BLD_BIN_DIR)/ajsweb: ejsweb.es
	cat ejsweb.es | sed 's^#!/usr/bin/env ejs^#!/usr/bin/env ajs^' >$(BLD_BIN_DIR)/ajsweb
	chmod 755 $(BLD_BIN_DIR)/ajsweb

$(BLD_BIN_DIR)/ajsweb.cmd: ejsweb.cmd
	cat ejsweb.es | sed 's^ejsweb^ajsweb^' >$(BLD_BIN_DIR)/ajsweb.cmd
	chmod 755 $(BLD_BIN_DIR)/ajsweb.cmd

$(BLD_MOD_DIR)/ajsweb.mod: ejsweb.es $(BLD_MOD_DIR)/ajs.mod
	$(call log) "[Generate]" ajsweb.mod
	$(call setlibpath) ; ajsc $(ESFLAGS) --bind --out $(BLD_MOD_DIR)/ajsweb.mod ejsweb.es
	mkdir -p $(BLD_LIB_DIR)/default-web/images
	mkdir -p $(BLD_LIB_DIR)/default-web/themes
	chmod -R +w $(BLD_LIB_DIR)/default-web
	cp -r default-web/* $(BLD_LIB_DIR)/default-web
	chmod -R +w $(BLD_LIB_DIR)/default-web
	[ -f $(BLD_LIB_DIR)/appweb.conf ] && chmod 644 $(BLD_LIB_DIR)/appweb.conf ; true
	[ -f $(BLD_LIB_DIR)/mime.types ] && chmod 644 $(BLD_LIB_DIR)/mime.types ; true
	cp appweb.conf mime.types $(BLD_LIB_DIR)
	chmod +w $(BLD_LIB_DIR)/appweb.conf $(BLD_LIB_DIR)/mime.types

#
#	Generate documentation for all es files
#	
doc: $(BLD_TOP)/doc/api/ejscript/index.html

$(DOC_DIR)/index.html: Makefile ejs.es
	$(call setlibpath) ; ajsc --doc --out doc.mod --empty --bind ejs.es
	rm -rf $(DOC_DIR)/*.html $(DOC_DIR)/*.css $(DOC_DIR)/images/*
	$(call setlibpath) ; ejsmod --html $(DOC_DIR) --empty --showBuiltin doc.mod
	rm -f doc.mod

#
#	Modules
#
ifeq	($(BLD_FEATURE_APACHE),1)
$(BLD_MOD_DIR)/mod_apache_ejs$(BLD_SHOBJ): $(OBJECTS) $(call dep, mpr, ajs)
	bld --library $(BLD_MOD_DIR)/mod_apache_ejs$(BLD_SHOBJ) --search "$(BLD_EJS_LIBPATHS)" \
		--libs "$(BLD_EJS_LIBS)" $(GATE_OBJECTS)
endif

ifeq	($(BLD_FEATURE_APPWEB),1)
$(BLD_MOD_DIR)/mod_ejs$(BLD_SHOBJ): $(OBJECTS) $(call dep, mpr, ajs)
	bld --shared --library $(BLD_MOD_DIR)/mod_ejs --search "$(BLD_APPWEB_LIBPATHS)" \
		--libs "$(BLD_APPWEB_LIBS) $(BLD_EJS_LIBS)" ejsAppweb$(BLD_OBJ) $(EXTRA_GATEWAY_OBJECTS)
endif

cleanExtra:
	rm -f *.lst
