Tmod_php
v7
r0
t292868013.548571
cCheck dependencies
cCompileC build/appweb-all.build/Debug/mod_php.build/Objects-normal/x86_64/phpHandler.o /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../src/http/handlers/phpHandler.c normal x86_64 c com.apple.compilers.gcc.4_2
cLd /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/build/Debug/mod_php.dylib normal x86_64

N/Developer/usr/include/gcc/darwin/4.2/stdint.h
c000000004A11A512000000000000190C
t1242670354
s6412

N/Developer/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/float.h
c000000004A1198340000000000001538
t1242667060
s5432

N/Developer/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h
c000000004A1198340000000000000C7E
t1242667060
s3198
i"syslimits.h"

N/Developer/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h
c000000004A11983400000000000010DD
t1242667060
s4317

N/Developer/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h
c000000004A1198340000000000003197
t1242667060
s12695
i<machine/ansi.h>
i<sys/_types.h>

N/Developer/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h
c000000004A1195E90000000000000155
t1242666473
s341

N/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../lib/libphp5.dylib
c000000004BC3DCA700000000008C3F68
t1271127207
s9191272

N/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../src/http/handlers/phpHandler.c
c000000004BBF58DA00000000000038BD
t1270831322
s14525
i"http.h"
i<sys/utime.h>
i<main/php.h>
i<main/php_globals.h>
i<main/php_variables.h>
i<Zend/zend_modules.h>
i<main/SAPI.h>
i<win32/time.h>
i<win32/signal.h>
i<process.h>
i<main/build-defs.h>
i<Zend/zend.h>
i<Zend/zend_extensions.h>
i<main/php_ini.h>
i<main/php_globals.h>
i<main/php_main.h>
i<TSRM/TSRM.h>

N/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../src/include/http.h
c000000004BC3DC230000000000016100
t1271127075
s90368
i"mpr.h"
i"httpTune.h"

N/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/build/Debug/libappweb.dylib
c000000004BC498240000000000034EF0
t1271175204
s216816

N/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/build/Debug/libmpr.dylib
c000000004BC49817000000000005E6B0
t1271175191
s386736

N/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/build/Debug/mod_php.dylib
t1271175213
s22224

N/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/build/appweb-all.build/Debug/mod_php.build/Objects-normal/x86_64/mod_php.LinkFileList
c000000004BC4982D0000000000000086
t1271175213
s134

N/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/build/appweb-all.build/Debug/mod_php.build/Objects-normal/x86_64/phpHandler.o
t1271175213
s66056

N/Users/mob/git/appweb.stable/src/include/buildConfig.h
c000000004BC3DC230000000000002E31
t1271127075
s11825

N/Users/mob/git/appweb.stable/src/include/httpTune.h
c000000004BC3DC2300000000000021F3
t1271127075
s8691

N/Users/mob/git/appweb.stable/src/include/mpr.h
c000000004BC3DC23000000000005030A
t1271127075
s328458
i"buildConfig.h"
i<sys/types.h>
i<time.h>
i<arpa/inet.h>
i<ctype.h>
i<dirent.h>
i<dlfcn.h>
i<fcntl.h>
i<grp.h>
i<errno.h>
i<libgen.h>
i<limits.h>
i<netdb.h>
i<net/if.h>
i<netinet/in.h>
i<netinet/tcp.h>
i<netinet/ip.h>
i<pthread.h>
i<pwd.h>
i<sys/poll.h>
i<setjmp.h>
i<signal.h>
i<stdarg.h>
i<stdio.h>
i<stdlib.h>
i<string.h>
i<syslog.h>
i<sys/ioctl.h>
i<sys/mman.h>
i<sys/stat.h>
i<sys/param.h>
i<sys/prctl.h>
i<sys/resource.h>
i<sys/sem.h>
i<sys/shm.h>
i<sys/socket.h>
i<sys/select.h>
i<sys/time.h>
i<sys/times.h>
i<sys/utsname.h>
i<sys/uio.h>
i<sys/wait.h>
i<unistd.h>
i<sys/sendfile.h>
i<stdint.h>
i<netinet/in_systm.h>
i<math.h>
i<resolv.h>
i<values.h>
i<vxWorks.h>
i<envLib.h>
i<sys/types.h>
i<time.h>
i<arpa/inet.h>
i<ctype.h>
i<dirent.h>
i<fcntl.h>
i<errno.h>
i<iosLib.h>
i<limits.h>
i<loadLib.h>
i<netdb.h>
i<net/if.h>
i<netinet/tcp.h>
i<netinet/in.h>
i<netinet/ip.h>
i<selectLib.h>
i<setjmp.h>
i<signal.h>
i<stdarg.h>
i<stdio.h>
i<stdlib.h>
i<string.h>
i<symSyncLib.h>
i<sysSymTbl.h>
i<sys/fcntlcom.h>
i<sys/ioctl.h>
i<sys/stat.h>
i<sys/socket.h>
i<sys/times.h>
i<unistd.h>
i<unldLib.h>
i<float.h>
i<math.h>
i<sockLib.h>
i<inetLib.h>
i<ioLib.h>
i<pipeDrv.h>
i<hostLib.h>
i<netdb.h>
i<tickLib.h>
i<taskHookLib.h>
i<wait.h>
i<time.h>
i<arpa/inet.h>
i<ctype.h>
i<dirent.h>
i<dlfcn.h>
i<fcntl.h>
i<grp.h>
i<errno.h>
i<libgen.h>
i<limits.h>
i<mach-o/dyld.h>
i<netdb.h>
i<net/if.h>
i<netinet/in.h>
i<netinet/tcp.h>
i<sys/poll.h>
i<pthread.h>
i<pwd.h>
i<resolv.h>
i<setjmp.h>
i<signal.h>
i<stdarg.h>
i<stdio.h>
i<stdlib.h>
i<stdint.h>
i<string.h>
i<syslog.h>
i<sys/ioctl.h>
i<sys/mman.h>
i<sys/types.h>
i<sys/stat.h>
i<sys/param.h>
i<sys/resource.h>
i<sys/sem.h>
i<sys/shm.h>
i<sys/socket.h>
i<sys/select.h>
i<sys/sysctl.h>
i<sys/time.h>
i<sys/times.h>
i<sys/types.h>
i<sys/uio.h>
i<sys/utsname.h>
i<sys/wait.h>
i<unistd.h>
i<libkern/OSAtomic.h>
i<float.h>
i<math.h>
i<time.h>
i<arpa/inet.h>
i<ctype.h>
i<dirent.h>
i<dlfcn.h>
i<fcntl.h>
i<grp.h>
i<errno.h>
i<libgen.h>
i<limits.h>
i<netdb.h>
i<sys/socket.h>
i<net/if.h>
i<netinet/in_systm.h>
i<netinet/in.h>
i<netinet/tcp.h>
i<netinet/ip.h>
i<pthread.h>
i<pwd.h>
i<resolv.h>
i<signal.h>
i<stdarg.h>
i<stdio.h>
i<stdlib.h>
i<stdint.h>
i<string.h>
i<syslog.h>
i<sys/ioctl.h>
i<sys/types.h>
i<sys/stat.h>
i<sys/param.h>
i<sys/resource.h>
i<sys/sem.h>
i<sys/shm.h>
i<sys/select.h>
i<sys/time.h>
i<sys/times.h>
i<sys/types.h>
i<sys/utsname.h>
i<sys/wait.h>
i<unistd.h>
i<float.h>
i<math.h>
i<winsock2.h>
i<ws2tcpip.h>
i<ctype.h>
i<conio.h>
i<direct.h>
i<errno.h>
i<fcntl.h>
i<io.h>
i<limits.h>
i<malloc.h>
i<process.h>
i<sys/stat.h>
i<sys/types.h>
i<setjmp.h>
i<stddef.h>
i<stdio.h>
i<stdlib.h>
i<string.h>
i<stdarg.h>
i<time.h>
i<windows.h>
i<math.h>
i<float.h>
i<shlobj.h>
i<shellapi.h>
i<wincrypt.h>
i<crtdbg.h>
i<ctype.h>
i<malloc.h>
i<stddef.h>
i<stdio.h>
i<stdlib.h>
i<string.h>
i<stdarg.h>
i<time.h>
i<winsock2.h>
i<windows.h>
i<winbase.h>
i<winuser.h>
i<float.h>
i<shlobj.h>
i<shellapi.h>
i<wincrypt.h>
i<AEEModGen.h>
i<AEEAppGen.h>
i<BREWVersion.h>
i<AEENet.h>
i<AEE.h>
i<AEEBitmap.h>
i<AEEDisp.h>
i<AEEFile.h>
i<AEEHeap.h>
i<AEEImageCtl.h>
i<AEEMedia.h>
i<AEEMediaUtil.h>
i<AEEMimeTypes.h>
i<AEEStdLib.h>
i<AEEShell.h>
i<AEESoundPlayer.h>
i<AEEText.h>
i<AEETransform.h>
i<AEEWeb.h>
i<AEESMS.h>
i<AEETAPI.h>
i<crt_externs.h>
i"buildConfig.h"
i<stdlib.h>

N/Users/mob/git/packages/php/php-5.3.1/TSRM/TSRM.h
c00000000495B546500000000000014D9
t1230722149
s5337
i"tsrm_config.w32.h"
i<tsrm_config.h>
i<windows.h>
i<shellapi.h>
i<pth.h>
i<pthread.h>
i<st.h>
i<kernel/OS.h>
i<TLS.h>

N/Users/mob/git/packages/php/php-5.3.1/TSRM/readdir.h
c000000004890A8AE000000000000044E
t1217439918
s1102
i<windows.h>
i<io.h>
i<stdio.h>
i<stdlib.h>
i<sys/types.h>
i<direct.h>

N/Users/mob/git/packages/php/php-5.3.1/TSRM/tsrm_config.h
c000000004BC14E9A0000000000000020
t1270959770
s32
i<../main/php_config.h>

N/Users/mob/git/packages/php/php-5.3.1/TSRM/tsrm_config.w32.h
c000000004890A8AE0000000000000148
t1217439918
s328
i<../main/config.w32.h>
i<malloc.h>
i<stdlib.h>
i<crtdbg.h>

N/Users/mob/git/packages/php/php-5.3.1/TSRM/tsrm_config_common.h
c000000004746D7D800000000000005B6
t1195825112
s1462
i"tsrm_config.w32.h"
i<tsrm_config.h>
i<sys/param.h>
i<alloca.h>
i<unistd.h>
i<limits.h>

N/Users/mob/git/packages/php/php-5.3.1/TSRM/tsrm_virtual_cwd.h
c000000004A93AC050000000000002D06
t1251191813
s11526
i"TSRM.h"
i"tsrm_config_common.h"
i<sys/types.h>
i<sys/stat.h>
i<ctype.h>
i<utime.h>
i<stdarg.h>
i<unistd.h>
i<direct.h>
i<errno.h>
i"readdir.h"
i<sys/utime.h>
i<dirent.h>
i<dirent.h>

N/Users/mob/git/packages/php/php-5.3.1/TSRM/tsrm_win32.h
c000000004ADCF88F0000000000000CAF
t1255995535
s3247
i"TSRM.h"
i<windows.h>

N/Users/mob/git/packages/php/php-5.3.1/Zend/zend.h
c000000004A7A33020000000000005F38
t1249522434
s24376
i"zend_config.w32.h"
i<zend_config.h>
i<zend_config.h>
i<zend_config.h>
i<stdio.h>
i<unix.h>
i<stdarg.h>
i<dlfcn.h>
i<alloca.h>
i"zend_errors.h"
i"zend_alloc.h"
i"zend_types.h"
i<limits.h>
i"zend_hash.h"
i"zend_ts_hash.h"
i"zend_llist.h"
i"zend_object_handlers.h"
i"zend_iterators.h"
i"zend_stream.h"
i"zend_gc.h"
i"zend_operators.h"
i"zend_variables.h"

N/Users/mob/git/packages/php/php-5.3.1/Zend/zend_API.h
c000000004A6F69CA0000000000009704
t1248815562
s38660
i"zend_modules.h"
i"zend_list.h"
i"zend_operators.h"
i"zend_variables.h"
i"zend_execute.h"

N/Users/mob/git/packages/php/php-5.3.1/Zend/zend_alloc.h
c000000004A9FD3A700000000000030E0
t1251988391
s12512
i<stdio.h>
i"../TSRM/TSRM.h"
i"zend.h"

N/Users/mob/git/packages/php/php-5.3.1/Zend/zend_build.h
c00000000497212C8000000000000065B
t1232212680
s1627

N/Users/mob/git/packages/php/php-5.3.1/Zend/zend_compile.h
c000000004A29A85B00000000000073FA
t1244244059
s29690
i"zend.h"
i<stdarg.h>
i"zend_llist.h"
i"zend_globals.h"
i"zend_vm_opcodes.h"

N/Users/mob/git/packages/php/php-5.3.1/Zend/zend_config.h
c000000004BC14E9A000000000000006B
t1270959770
s107
i<../main/php_config.h>

N/Users/mob/git/packages/php/php-5.3.1/Zend/zend_config.w32.h
c00000000495B54650000000000000C38
t1230722149
s3128
i<../main/config.w32.h>
i<malloc.h>
i<stdlib.h>
i<crtdbg.h>
i<string.h>
i<winsock2.h>
i<windows.h>
i<float.h>

N/Users/mob/git/packages/php/php-5.3.1/Zend/zend_constants.h
c00000000495B546500000000000013CE
t1230722149
s5070
i"zend_globals.h"

N/Users/mob/git/packages/php/php-5.3.1/Zend/zend_errors.h
c00000000495B5465000000000000089A
t1230722149
s2202

N/Users/mob/git/packages/php/php-5.3.1/Zend/zend_execute.h
c000000004A9FD3A700000000000032EE
t1251988391
s13038
i"zend_compile.h"
i"zend_hash.h"
i"zend_operators.h"
i"zend_variables.h"

N/Users/mob/git/packages/php/php-5.3.1/Zend/zend_extensions.h
c000000004A44ECD30000000000001239
t1246031059
s4665
i"zend_compile.h"
i"zend_build.h"

N/Users/mob/git/packages/php/php-5.3.1/Zend/zend_gc.h
c00000000495E7CF70000000000001D1D
t1230929143
s7453

N/Users/mob/git/packages/php/php-5.3.1/Zend/zend_globals.h
c0000000049CA4C8E0000000000001CB2
t1237994638
s7346
i<setjmp.h>
i"zend_globals_macros.h"
i"zend_stack.h"
i"zend_ptr_stack.h"
i"zend_hash.h"
i"zend_llist.h"
i"zend_objects.h"
i"zend_objects_API.h"
i"zend_modules.h"
i"zend_multibyte.h"
i"zend_compile.h"

N/Users/mob/git/packages/php/php-5.3.1/Zend/zend_globals_macros.h
c00000000495B54650000000000000CD8
t1230722149
s3288

N/Users/mob/git/packages/php/php-5.3.1/Zend/zend_hash.h
c000000004A19F1C800000000000043ED
t1243214280
s17389
i<sys/types.h>
i"zend.h"

N/Users/mob/git/packages/php/php-5.3.1/Zend/zend_ini.h
c00000000495B5465000000000000276C
t1230722149
s10092

N/Users/mob/git/packages/php/php-5.3.1/Zend/zend_iterators.h
c00000000495B54650000000000000EA6
t1230722149
s3750

N/Users/mob/git/packages/php/php-5.3.1/Zend/zend_list.h
c00000000495B54650000000000001460
t1230722149
s5216
i"zend_hash.h"
i"zend_globals.h"

N/Users/mob/git/packages/php/php-5.3.1/Zend/zend_llist.h
c00000000495B54650000000000000FBE
t1230722149
s4030

N/Users/mob/git/packages/php/php-5.3.1/Zend/zend_modules.h
c000000004A44ECD300000000000013E8
t1246031059
s5096
i"zend.h"
i"zend_compile.h"
i"zend_build.h"

N/Users/mob/git/packages/php/php-5.3.1/Zend/zend_multibyte.h
c00000000495B54650000000000000F18
t1230722149
s3864

N/Users/mob/git/packages/php/php-5.3.1/Zend/zend_object_handlers.h
c00000000495B546500000000000021EC
t1230722149
s8684

N/Users/mob/git/packages/php/php-5.3.1/Zend/zend_objects.h
c00000000495B546500000000000008DE
t1230722149
s2270
i"zend.h"

N/Users/mob/git/packages/php/php-5.3.1/Zend/zend_objects_API.h
c00000000495B54650000000000001139
t1230722149
s4409
i"zend.h"

N/Users/mob/git/packages/php/php-5.3.1/Zend/zend_operators.h
c000000004A28107D0000000000003DC9
t1244139645
s15817
i<errno.h>
i<math.h>
i<assert.h>
i<ieeefp.h>
i"zend_strtod.h"
i"ext/bcmath/libbcmath/src/bcmath.h"

N/Users/mob/git/packages/php/php-5.3.1/Zend/zend_ptr_stack.h
c000000004A28FFBB0000000000001029
t1244200891
s4137

N/Users/mob/git/packages/php/php-5.3.1/Zend/zend_qsort.h
c00000000495B546500000000000005EB
t1230722149
s1515

N/Users/mob/git/packages/php/php-5.3.1/Zend/zend_stack.h
c00000000495B54650000000000000982
t1230722149
s2434

N/Users/mob/git/packages/php/php-5.3.1/Zend/zend_stream.h
c000000004A37AD3D0000000000000BB9
t1245162813
s3001

N/Users/mob/git/packages/php/php-5.3.1/Zend/zend_strtod.h
c00000000495B54650000000000000728
t1230722149
s1832
i<zend.h>

N/Users/mob/git/packages/php/php-5.3.1/Zend/zend_ts_hash.h
c000000004967A2A70000000000001BA7
t1231528615
s7079
i"zend.h"

N/Users/mob/git/packages/php/php-5.3.1/Zend/zend_types.h
c000000004A28FFBB0000000000000942
t1244200891
s2370

N/Users/mob/git/packages/php/php-5.3.1/Zend/zend_variables.h
c0000000049FB6DCD0000000000000EE9
t1241214413
s3817

N/Users/mob/git/packages/php/php-5.3.1/Zend/zend_vm_opcodes.h
c00000000495B54650000000000001EEA
t1230722149
s7914

N/Users/mob/git/packages/php/php-5.3.1/ext/bcmath/libbcmath/src/bcmath.h
c000000004A25CFA500000000000012DB
t1243991973
s4827
i"config.h"
i"php.h"
i"../../php_bcmath.h"

N/Users/mob/git/packages/php/php-5.3.1/ext/bcmath/libbcmath/src/config.h
c0000000042C3FD8100000000000000AC
t1120140673
s172
i"../../../../main/config.w32.h"
i<php_config.h>
i"php.h"
i<string.h>
i"zend.h"
i"zend_alloc.h"

N/Users/mob/git/packages/php/php-5.3.1/ext/bcmath/php_bcmath.h
c000000004A8D313800000000000007DA
t1250767160
s2010
i"libbcmath/src/bcmath.h"

N/Users/mob/git/packages/php/php-5.3.1/main/SAPI.h
c0000000049F7756F000000000000264A
t1240954223
s9802
i"zend.h"
i"zend_API.h"
i"zend_llist.h"
i"zend_operators.h"
i"win95nt.h"
i<sys/stat.h>

N/Users/mob/git/packages/php/php-5.3.1/main/build-defs.h
c000000004BC14E9800000000000010B7
t1270959768
s4279

N/Users/mob/git/packages/php/php-5.3.1/main/fopen_wrappers.h
c0000000049705C120000000000000A97
t1232100370
s2711
i"php_globals.h"
i"php_ini.h"

N/Users/mob/git/packages/php/php-5.3.1/main/php.h
c000000004A44ECD30000000000002F64
t1246031059
s12132
i<dmalloc.h>
i"php_version.h"
i"zend.h"
i"zend_qsort.h"
i"php_compat.h"
i"zend_API.h"
i"tsrm_win32.h"
i"win95nt.h"
i<assert.h>
i<unix.h>
i<alloca.h>
i<build-defs.h>
i<stdlib.h>
i<ctype.h>
i<unistd.h>
i<stdarg.h>
i<sys/varargs.h>
i"zend_hash.h"
i"php3_compat.h"
i"zend_alloc.h"
i"zend_stack.h"
i<string.h>
i"safe_mode.h"
i"win32/param.h"
i<pwd.h>
i<sys/param.h>
i<limits.h>
i"snprintf.h"
i"spprintf.h"
i"main/php_output.h"
i"php_streams.h"
i"php_memory_streams.h"
i"fopen_wrappers.h"
i"tsrm_virtual_cwd.h"
i"zend_constants.h"
i"php_reentrancy.h"

N/Users/mob/git/packages/php/php-5.3.1/main/php3_compat.h
c00000000495B54650000000000001208
t1230722149
s4616

N/Users/mob/git/packages/php/php-5.3.1/main/php_compat.h
c00000000495B546500000000000046C4
t1230722149
s18116
i"config.w32.h"
i<php_config.h>

N/Users/mob/git/packages/php/php-5.3.1/main/php_config.h
c000000004BC140F7000000000000E6AC
t1270956279
s59052
i<stdlib.h>
i<sys/types.h>
i<sys/select.h>
i<ieeefp.h>
i<string.h>
i<strings.h>
i<math.h>

N/Users/mob/git/packages/php/php-5.3.1/main/php_globals.h
c000000004ACF89A200000000000010E3
t1255115170
s4323
i"zend_globals.h"

N/Users/mob/git/packages/php/php-5.3.1/main/php_ini.h
c00000000495B54650000000000000EE0
t1230722149
s3808
i"zend_ini.h"

N/Users/mob/git/packages/php/php-5.3.1/main/php_main.h
c00000000495B54650000000000000AD0
t1230722149
s2768
i"zend_globals.h"
i"php_globals.h"
i"SAPI.h"

N/Users/mob/git/packages/php/php-5.3.1/main/php_memory_streams.h
c00000000495B54650000000000000D3E
t1230722149
s3390
i"php_streams.h"

N/Users/mob/git/packages/php/php-5.3.1/main/php_output.h
c00000000495B5465000000000000129E
t1230722149
s4766

N/Users/mob/git/packages/php/php-5.3.1/main/php_reentrancy.h
c00000000495B54650000000000000EA4
t1230722149
s3748
i"php.h"
i<sys/types.h>
i<dirent.h>
i<time.h>

N/Users/mob/git/packages/php/php-5.3.1/main/php_streams.h
c0000000049EB5B0B000000000000710E
t1240161035
s28942
i<sys/time.h>
i<sys/types.h>
i<sys/stat.h>
i"streams/php_stream_context.h"
i"streams/php_stream_filter_api.h"
i"streams/php_stream_transport.h"
i"streams/php_stream_plain_wrapper.h"
i"streams/php_stream_glob_wrapper.h"
i"streams/php_stream_userspace.h"
i"streams/php_stream_mmap.h"

N/Users/mob/git/packages/php/php-5.3.1/main/php_variables.h
c00000000495B54650000000000000834
t1230722149
s2100
i"php.h"
i"SAPI.h"

N/Users/mob/git/packages/php/php-5.3.1/main/php_version.h
c000000004B044E650000000000000108
t1258573413
s264

N/Users/mob/git/packages/php/php-5.3.1/main/safe_mode.h
c00000000495B5465000000000000071E
t1230722149
s1822

N/Users/mob/git/packages/php/php-5.3.1/main/snprintf.h
c00000000495B5465000000000000192C
t1230722149
s6444

N/Users/mob/git/packages/php/php-5.3.1/main/spprintf.h
c00000000495B5465000000000000084A
t1230722149
s2122
i"snprintf.h"

N/Users/mob/git/packages/php/php-5.3.1/main/streams/php_stream_context.h
c00000000495B546500000000000018FE
t1230722149
s6398

N/Users/mob/git/packages/php/php-5.3.1/main/streams/php_stream_filter_api.h
c00000000496631860000000000001C6B
t1231434118
s7275

N/Users/mob/git/packages/php/php-5.3.1/main/streams/php_stream_glob_wrapper.h
c00000000495B54650000000000000886
t1230722149
s2182

N/Users/mob/git/packages/php/php-5.3.1/main/streams/php_stream_mmap.h
c000000004A1026020000000000000DEF
t1242572290
s3567

N/Users/mob/git/packages/php/php-5.3.1/main/streams/php_stream_plain_wrapper.h
c00000000495B54650000000000000F05
t1230722149
s3845

N/Users/mob/git/packages/php/php-5.3.1/main/streams/php_stream_transport.h
c000000004986BFDA0000000000001A77
t1233567706
s6775
i"config.w32.h"
i<Ws2tcpip.h>
i<sys/socket.h>

N/Users/mob/git/packages/php/php-5.3.1/main/streams/php_stream_userspace.h
c00000000495B54650000000000000652
t1230722149
s1618

N/Users/mob/git/packages/php/php-5.3.1/main/win95nt.h
c00000000495B54650000000000000AA6
t1230722149
s2726
i<io.h>
i<malloc.h>
i<direct.h>
i<stdlib.h>
i<stdio.h>
i<stdarg.h>
i<sys/types.h>
i<process.h>

N/Users/mob/git/packages/php/php-5.3.1/win32/param.h
c0000000046FA7E50000000000000037A
t1190821456
s890

N/Users/mob/git/packages/php/php-5.3.1/win32/signal.h
c0000000046FA7E50000000000000030A
t1190821456
s778
i<../include/signal.h>

N/Users/mob/git/packages/php/php-5.3.1/win32/time.h
c000000004973E6EA000000000000071A
t1232332522
s1818
i<time.h>
i"php.h"

N/usr/include/alloca.h
c000000004A5C14A60000000000000588
t1247548582
s1416

N/usr/include/arpa/inet.h
c000000004A4180D20000000000001533
t1245806802
s5427

N/usr/include/assert.h
c000000004A5C14A60000000000000DCB
t1247548582
s3531

N/usr/include/crt_externs.h
c000000004A5C14A60000000000000634
t1247548582
s1588

N/usr/include/ctype.h
c000000004A5C14A60000000000002C18
t1247548582
s11288

N/usr/include/dirent.h
c000000004A5C14A700000000000016D3
t1247548583
s5843

N/usr/include/dlfcn.h
c000000004A73D44F0000000000000B1C
t1249104975
s2844

N/usr/include/errno.h
c000000004A5C14A600000000000003EB
t1247548582
s1003

N/usr/include/fcntl.h
c000000004A5C14A600000000000003EA
t1247548582
s1002

N/usr/include/grp.h
c000000004A5C14A60000000000001195
t1247548582
s4501

N/usr/include/libgen.h
c000000004A5C14A60000000000000790
t1247548582
s1936

N/usr/include/libkern/OSAtomic.h
c000000004A5C14A60000000000002519
t1247548582
s9497

N/usr/include/mach-o/dyld.h
c000000004A73D44F0000000000003D47
t1249104975
s15687

N/usr/include/math.h
c000000004A5C14A000000000000004F1
t1247548576
s1265

N/usr/include/net/if.h
c000000004A73D64A00000000000034A5
t1249105482
s13477

N/usr/include/netdb.h
c000000004A4181220000000000003057
t1245806882
s12375

N/usr/include/netinet/in.h
c000000004A73D64C000000000000539D
t1249105484
s21405

N/usr/include/netinet/in_systm.h
c000000004A73D64C0000000000000F87
t1249105484
s3975

N/usr/include/netinet/ip.h
c000000004A73D64D0000000000001FA4
t1249105485
s8100

N/usr/include/netinet/tcp.h
c000000004A73D64E000000000000202F
t1249105486
s8239

N/usr/include/pthread.h
c000000004A5C14A700000000000038F0
t1247548583
s14576

N/usr/include/pwd.h
c000000004A5C14A60000000000001629
t1247548582
s5673

N/usr/include/resolv.h
c000000004A119C340000000000004B49
t1242668084
s19273

N/usr/include/setjmp.h
c000000004A5C14A60000000000000438
t1247548582
s1080

N/usr/include/signal.h
c000000004A5C14A700000000000014F0
t1247548583
s5360

N/usr/include/stdio.h
c000000004A5C14A70000000000004174
t1247548583
s16756

N/usr/include/stdlib.h
c000000004A5C14A70000000000002DF5
t1247548583
s11765

N/usr/include/string.h
c000000004A5C14A70000000000001731
t1247548583
s5937

N/usr/include/strings.h
c000000004A5C14A60000000000000DA4
t1247548582
s3492

N/usr/include/sys/_types.h
c000000004A73D6560000000000001845
t1249105494
s6213

N/usr/include/sys/ioctl.h
c000000004A73D651000000000000116C
t1249105489
s4460

N/usr/include/sys/mman.h
c000000004A73D6530000000000002098
t1249105491
s8344

N/usr/include/sys/param.h
c000000004A73D65300000000000027BE
t1249105491
s10174

N/usr/include/sys/poll.h
c000000004A73D653000000000000123C
t1249105491
s4668

N/usr/include/sys/resource.h
c000000004A73D6540000000000002436
t1249105492
s9270

N/usr/include/sys/select.h
c000000004A73D65400000000000016A2
t1249105492
s5794

N/usr/include/sys/sem.h
c000000004A73D6540000000000001C82
t1249105492
s7298

N/usr/include/sys/shm.h
c000000004A73D6540000000000001C40
t1249105492
s7232

N/usr/include/sys/socket.h
c000000004A73D65400000000000059BC
t1249105492
s22972

N/usr/include/sys/stat.h
c000000004A73D6550000000000004A1D
t1249105493
s18973

N/usr/include/sys/sysctl.h
c000000004A73D6550000000000007974
t1249105493
s31092

N/usr/include/sys/time.h
c000000004A73D6550000000000001E17
t1249105493
s7703

N/usr/include/sys/times.h
c000000004A73D65500000000000010AB
t1249105493
s4267

N/usr/include/sys/types.h
c000000004A73D6550000000000002905
t1249105493
s10501

N/usr/include/sys/uio.h
c000000004A73D6550000000000001126
t1249105493
s4390

N/usr/include/sys/utsname.h
c000000004A73D6560000000000000F14
t1249105494
s3860

N/usr/include/sys/wait.h
c000000004A73D656000000000000273C
t1249105494
s10044

N/usr/include/syslog.h
c000000004A5C14A600000000000003EC
t1247548582
s1004

N/usr/include/time.h
c000000004A5C14A7000000000000178E
t1247548583
s6030

N/usr/include/unistd.h
c000000004A5C14A7000000000000563E
t1247548583
s22078

N/usr/include/utime.h
c000000004A5C14A60000000000000C93
t1247548582
s3219

CCheck dependencies
r0
lSLF07#2@18"Check dependencies292868013#292868013#0(0"0(0#1#0"4300885448#0"0#

CCompileC build/appweb-all.build/Debug/mod_php.build/Objects-normal/x86_64/phpHandler.o /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../src/http/handlers/phpHandler.c normal x86_64 c com.apple.compilers.gcc.4_2
s292868013.141946
e292868013.525058
r1
xCompileC
xbuild/appweb-all.build/Debug/mod_php.build/Objects-normal/x86_64/phpHandler.o
x/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../src/http/handlers/phpHandler.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
oIn file included from ../../../extensions/php/latest/main/php_compat.h:27,
o                 from ../../../extensions/php/latest/main/php.h:36,
o                 from /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../src/http/handlers/phpHandler.c:38:
o../../../extensions/php/latest/main/php_config.h:26:1: warning: "ZEND_API" redefined
oIn file included from ../../../extensions/php/latest/TSRM/tsrm_config.h:1,
o                 from ../../../extensions/php/latest/Zend/../TSRM/TSRM.h:20,
o                 from ../../../extensions/php/latest/Zend/zend_alloc.h:27,
o                 from ../../../extensions/php/latest/Zend/zend.h:237,
o                 from ../../../extensions/php/latest/main/php.h:34,
o                 from /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../src/http/handlers/phpHandler.c:38:
o../../../extensions/php/latest/TSRM/../main/php_config.h:26:1: warning: this is the location of the previous definition
oIn file included from ../../../extensions/php/latest/main/php_compat.h:27,
o                 from ../../../extensions/php/latest/main/php.h:36,
o                 from /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../src/http/handlers/phpHandler.c:38:
o../../../extensions/php/latest/main/php_config.h:124:1: warning: "ulong" redefined
oIn file included from ../../../extensions/php/latest/TSRM/tsrm_config.h:1,
o                 from ../../../extensions/php/latest/Zend/../TSRM/TSRM.h:20,
o                 from ../../../extensions/php/latest/Zend/zend_alloc.h:27,
o                 from ../../../extensions/php/latest/Zend/zend.h:237,
o                 from ../../../extensions/php/latest/main/php.h:34,
o                 from /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../src/http/handlers/phpHandler.c:38:
o../../../extensions/php/latest/TSRM/../main/php_config.h:124:1: warning: this is the location of the previous definition
oIn file included from ../../../extensions/php/latest/TSRM/tsrm_config.h:1,
o                 from ../../../extensions/php/latest/TSRM/tsrm_config_common.h:13,
o                 from ../../../extensions/php/latest/TSRM/tsrm_virtual_cwd.h:26,
o                 from ../../../extensions/php/latest/main/php.h:407,
o                 from /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../src/http/handlers/phpHandler.c:38:
o../../../extensions/php/latest/TSRM/../main/php_config.h:26:1: warning: "ZEND_API" redefined
oIn file included from ../../../extensions/php/latest/main/php_compat.h:27,
o                 from ../../../extensions/php/latest/main/php.h:36,
o                 from /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../src/http/handlers/phpHandler.c:38:
o../../../extensions/php/latest/main/php_config.h:26:1: warning: this is the location of the previous definition
lSLF07#2@103"Compile /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../src/http/handlers/phpHandler.c292868013#292868013#0(2813"In file included from ../../../extensions/php/latest/main/php_compat.h:27,                 from ../../../extensions/php/latest/main/php.h:36,                 from /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../src/http/handlers/phpHandler.c:38:../../../extensions/php/latest/main/php_config.h:26:1: warning: "ZEND_API" redefinedIn file included from ../../../extensions/php/latest/TSRM/tsrm_config.h:1,                 from ../../../extensions/php/latest/Zend/../TSRM/TSRM.h:20,                 from ../../../extensions/php/latest/Zend/zend_alloc.h:27,                 from ../../../extensions/php/latest/Zend/zend.h:237,                 from ../../../extensions/php/latest/main/php.h:34,                 from /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../src/http/handlers/phpHandler.c:38:../../../extensions/php/latest/TSRM/../main/php_config.h:26:1: warning: this is the location of the previous definitionIn file included from ../../../extensions/php/latest/main/php_compat.h:27,                 from ../../../extensions/php/latest/main/php.h:36,                 from /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../src/http/handlers/phpHandler.c:38:../../../extensions/php/latest/main/php_config.h:124:1: warning: "ulong" redefinedIn file included from ../../../extensions/php/latest/TSRM/tsrm_config.h:1,                 from ../../../extensions/php/latest/Zend/../TSRM/TSRM.h:20,                 from ../../../extensions/php/latest/Zend/zend_alloc.h:27,                 from ../../../extensions/php/latest/Zend/zend.h:237,                 from ../../../extensions/php/latest/main/php.h:34,                 from /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../src/http/handlers/phpHandler.c:38:../../../extensions/php/latest/TSRM/../main/php_config.h:124:1: warning: this is the location of the previous definitionIn file included from ../../../extensions/php/latest/TSRM/tsrm_config.h:1,                 from ../../../extensions/php/latest/TSRM/tsrm_config_common.h:13,                 from ../../../extensions/php/latest/TSRM/tsrm_virtual_cwd.h:26,                 from ../../../extensions/php/latest/main/php.h:407,                 from /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../src/http/handlers/phpHandler.c:38:../../../extensions/php/latest/TSRM/../main/php_config.h:26:1: warning: "ZEND_API" redefinedIn file included from ../../../extensions/php/latest/main/php_compat.h:27,                 from ../../../extensions/php/latest/main/php.h:36,                 from /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../src/http/handlers/phpHandler.c:38:../../../extensions/php/latest/main/php_config.h:26:1: warning: this is the location of the previous definition6(22@20""ZEND_API" redefined292868013#265#85#4(7@117"In file included from /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../src/http/handlers/phpHandler.c292868013#18446744073709551615#0#0(6@95"/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../src/http/handlers/phpHandler.c292524122#38#0#38#0#0"0(7@63"In file included from ../../../extensions/php/latest/main/php.h292868013#18446744073709551615#0#0(6@41"../../../extensions/php/latest/main/php.h292868013#36#0#36#0#0"0(7@70"In file included from ../../../extensions/php/latest/main/php_compat.h292868013#18446744073709551615#0#0(6@48"../../../extensions/php/latest/main/php_compat.h292868013#27#0#27#0#0"0(13@72""ZEND_API" redefined in ../../../extensions/php/latest/main/php_config.h292868013#18446744073709551615#0#0(6@48"../../../extensions/php/latest/main/php_config.h292868013#26#0#26#0#0"0(6@48"../../../extensions/php/latest/main/php_config.h292868013#26#0#26#0#13""*" redefined0(22@47"This is the location of the previous definition292868013#837#120#7(7@117"In file included from /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../src/http/handlers/phpHandler.c292868013#18446744073709551615#0#0(6@95"/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../src/http/handlers/phpHandler.c292524122#38#0#38#0#0"0(7@63"In file included from ../../../extensions/php/latest/main/php.h292868013#18446744073709551615#0#0(6@41"../../../extensions/php/latest/main/php.h292868013#34#0#34#0#0"0(7@64"In file included from ../../../extensions/php/latest/Zend/zend.h292868013#18446744073709551615#0#0(6@42"../../../extensions/php/latest/Zend/zend.h292868013#237#0#237#0#0"0(7@70"In file included from ../../../extensions/php/latest/Zend/zend_alloc.h292868013#18446744073709551615#0#0(6@48"../../../extensions/php/latest/Zend/zend_alloc.h292868013#27#0#27#0#0"0(7@72"In file included from ../../../extensions/php/latest/Zend/../TSRM/TSRM.h292868013#18446744073709551615#0#0(6@50"../../../extensions/php/latest/Zend/../TSRM/TSRM.h292868013#20#0#20#0#0"0(7@71"In file included from ../../../extensions/php/latest/TSRM/tsrm_config.h292868013#18446744073709551615#0#0(6@49"../../../extensions/php/latest/TSRM/tsrm_config.h292868013#1#0#1#0#0"0(13@107"This is the location of the previous definition in ../../../extensions/php/latest/TSRM/../main/php_config.h292868013#18446744073709551615#0#0(6@56"../../../extensions/php/latest/TSRM/../main/php_config.h292868013#26#0#26#0#0"0(6@56"../../../extensions/php/latest/TSRM/../main/php_config.h292868013#26#0#26#0#47"this is the location of the previous definition0(22@17""ulong" redefined292868013#1222#83#4(7@117"In file included from /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../src/http/handlers/phpHandler.c292868013#18446744073709551615#0#0(6@95"/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../src/http/handlers/phpHandler.c292524122#38#0#38#0#0"0(7@63"In file included from ../../../extensions/php/latest/main/php.h292868013#18446744073709551615#0#0(6@41"../../../extensions/php/latest/main/php.h292868013#36#0#36#0#0"0(7@70"In file included from ../../../extensions/php/latest/main/php_compat.h292868013#18446744073709551615#0#0(6@48"../../../extensions/php/latest/main/php_compat.h292868013#27#0#27#0#0"0(13@69""ulong" redefined in ../../../extensions/php/latest/main/php_config.h292868013#18446744073709551615#0#0(6@48"../../../extensions/php/latest/main/php_config.h292868013#124#0#124#0#0"0(6@48"../../../extensions/php/latest/main/php_config.h292868013#124#0#124#0#13""*" redefined0(22@47"This is the location of the previous definition292868013#1792#121#7(7@117"In file included from /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../src/http/handlers/phpHandler.c292868013#18446744073709551615#0#0(6@95"/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../src/http/handlers/phpHandler.c292524122#38#0#38#0#0"0(7@63"In file included from ../../../extensions/php/latest/main/php.h292868013#18446744073709551615#0#0(6@41"../../../extensions/php/latest/main/php.h292868013#34#0#34#0#0"0(7@64"In file included from ../../../extensions/php/latest/Zend/zend.h292868013#18446744073709551615#0#0(6@42"../../../extensions/php/latest/Zend/zend.h292868013#237#0#237#0#0"0(7@70"In file included from ../../../extensions/php/latest/Zend/zend_alloc.h292868013#18446744073709551615#0#0(6@48"../../../extensions/php/latest/Zend/zend_alloc.h292868013#27#0#27#0#0"0(7@72"In file included from ../../../extensions/php/latest/Zend/../TSRM/TSRM.h292868013#18446744073709551615#0#0(6@50"../../../extensions/php/latest/Zend/../TSRM/TSRM.h292868013#20#0#20#0#0"0(7@71"In file included from ../../../extensions/php/latest/TSRM/tsrm_config.h292868013#18446744073709551615#0#0(6@49"../../../extensions/php/latest/TSRM/tsrm_config.h292868013#1#0#1#0#0"0(13@107"This is the location of the previous definition in ../../../extensions/php/latest/TSRM/../main/php_config.h292868013#18446744073709551615#0#0(6@56"../../../extensions/php/latest/TSRM/../main/php_config.h292868013#124#0#124#0#0"0(6@56"../../../extensions/php/latest/TSRM/../main/php_config.h292868013#124#0#124#0#47"this is the location of the previous definition0(22@20""ZEND_API" redefined292868013#2343#93#6(7@117"In file included from /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../src/http/handlers/phpHandler.c292868013#18446744073709551615#0#0(6@95"/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../src/http/handlers/phpHandler.c292524122#38#0#38#0#0"0(7@63"In file included from ../../../extensions/php/latest/main/php.h292868013#18446744073709551615#0#0(6@41"../../../extensions/php/latest/main/php.h292868013#407#0#407#0#0"0(7@76"In file included from ../../../extensions/php/latest/TSRM/tsrm_virtual_cwd.h292868013#18446744073709551615#0#0(6@54"../../../extensions/php/latest/TSRM/tsrm_virtual_cwd.h292868013#26#0#26#0#0"0(7@78"In file included from ../../../extensions/php/latest/TSRM/tsrm_config_common.h292868013#18446744073709551615#0#0(6@56"../../../extensions/php/latest/TSRM/tsrm_config_common.h292868013#13#0#13#0#0"0(7@71"In file included from ../../../extensions/php/latest/TSRM/tsrm_config.h292868013#18446744073709551615#0#0(6@49"../../../extensions/php/latest/TSRM/tsrm_config.h292868013#1#0#1#0#0"0(13@80""ZEND_API" redefined in ../../../extensions/php/latest/TSRM/../main/php_config.h292868013#18446744073709551615#0#0(6@56"../../../extensions/php/latest/TSRM/../main/php_config.h292868013#26#0#26#0#0"0(6@56"../../../extensions/php/latest/TSRM/../main/php_config.h292868013#26#0#26#0#13""*" redefined0(22@47"This is the location of the previous definition292868013#2701#112#4(7@117"In file included from /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../src/http/handlers/phpHandler.c292868013#18446744073709551615#0#0(6@95"/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../src/http/handlers/phpHandler.c292524122#38#0#38#0#0"0(7@63"In file included from ../../../extensions/php/latest/main/php.h292868013#18446744073709551615#0#0(6@41"../../../extensions/php/latest/main/php.h292868013#36#0#36#0#0"0(7@70"In file included from ../../../extensions/php/latest/main/php_compat.h292868013#18446744073709551615#0#0(6@48"../../../extensions/php/latest/main/php_compat.h292868013#27#0#27#0#0"0(13@99"This is the location of the previous definition in ../../../extensions/php/latest/main/php_config.h292868013#18446744073709551615#0#0(6@48"../../../extensions/php/latest/main/php_config.h292868013#26#0#26#0#0"0(6@48"../../../extensions/php/latest/main/php_config.h292868013#26#0#26#0#47"this is the location of the previous definition0(0#0#95"/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../src/http/handlers/phpHandler.c4300885448#1679"    cd /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wunused-function -Wunused-label -Wunused-variable -Wunused-value -DDEBUG_IDE=1 -mfix-and-continue -gdwarf-2 -iquote /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/build/appweb-all.build/Debug/mod_php.build/mod_php-generated-files.hmap -I/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/build/appweb-all.build/Debug/mod_php.build/mod_php-own-target-headers.hmap -I/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/build/appweb-all.build/Debug/mod_php.build/mod_php-all-target-headers.hmap -iquote /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/build/appweb-all.build/Debug/mod_php.build/mod_php-project-headers.hmap -F/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/build/Debug -I/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/build/Debug/include -I../../../extensions/php/latest/TSRM -I../../../extensions/php/latest/Zend -I../../../extensions/php/latest/main -I../../../extensions/php/latest -I../../../src/include -I../../.. -I/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/build/appweb-all.build/Debug/mod_php.build/DerivedSources/x86_64 -I/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/build/appweb-all.build/Debug/mod_php.build/DerivedSources -c /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../src/http/handlers/phpHandler.c -o /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/build/appweb-all.build/Debug/mod_php.build/Objects-normal/x86_64/phpHandler.o0#

CLd /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/build/Debug/mod_php.dylib normal x86_64
s292868013.525251
e292868013.548515
r1
xLd
x/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/build/Debug/mod_php.dylib
xnormal
xx86_64
lSLF07#2@86"Link /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/build/Debug/mod_php.dylib292868013#292868013#0(0"0(0#0#0"4300885448#984"    cd /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all    /Developer/usr/bin/gcc-4.2 -arch x86_64 -dynamiclib -L/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/build/Debug -L/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../lib -L/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../lib -L/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../lib -L/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../lib -L/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/../../../lib -F/Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/build/Debug -filelist /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/build/appweb-all.build/Debug/mod_php.build/Objects-normal/x86_64/mod_php.LinkFileList -install_name /usr/local/lib/mod_php.dylib -lmpr -lappweb -lphp5 -prebind -single_module -compatibility_version 1 -current_version 1 -o /Users/mob/git/appweb.stable/projects/MACOSX/appweb-all/build/Debug/mod_php.dylib0#

